{
  "name": "auth-website",
  "version": "1.0.0",
  "description": "Kullanıcı Yönetim Sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^4.0.7",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "pg": "^8.17.0",
    "puppeteer": "^21.0.0",
    "tough-cookie": "^4.1.3",
    "validator": "^13.12.0"
  }
}