<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | BWEB</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* 🌙 KOYU TEMA - Admin Panel */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: #e2e8f0;
        }

        .admin-container {
            max-width: 1600px;
            padding: 24px;
            margin: 0 auto;
        }

        /* Header */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding: 20px 28px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
        }

        .admin-title {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #a78bfa 0%, #818cf8 50%, #6366f1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .admin-subtitle {
            color: #94a3b8;
            font-size: 0.9rem;
            margin-top: 4px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            padding: 28px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: default;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .stat-card.purple {
            background: linear-gradient(135deg, #7c3aed 0%, #6366f1 100%);
        }

        .stat-card.green {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .stat-card.orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .stat-card.blue {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        }

        .stat-value {
            font-size: 2.8rem;
            font-weight: 800;
            color: white;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
        }

        /* Live Indicator */
        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(16, 185, 129, 0.15);
            color: #34d399;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            border: 1px solid rgba(52, 211, 153, 0.3);
        }

        .live-dot {
            width: 10px;
            height: 10px;
            background: #34d399;
            border-radius: 50%;
            animation: pulse-live 1.5s ease-in-out infinite;
        }

        @keyframes pulse-live {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(0.8);
            }
        }

        /* Table Container - Dark */
        .table-container {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            overflow-x: auto;
            overflow-y: visible;
            border: 1px solid rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .users-table th {
            background: rgba(99, 102, 241, 0.15);
            color: #a5b4fc;
            padding: 16px 14px;
            text-align: left;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .users-table td {
            padding: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            vertical-align: middle;
            color: #e2e8f0;
        }

        .users-table tr {
            transition: all 0.2s ease;
        }

        .users-table tr:hover {
            background: rgba(99, 102, 241, 0.08);
        }

        .users-table tr.new-user {
            animation: highlight-dark 2s ease-out;
        }

        @keyframes highlight-dark {
            0% {
                background: rgba(52, 211, 153, 0.2);
            }

            100% {
                background: transparent;
            }
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-name {
            font-weight: 600;
            color: #f1f5f9;
        }

        .user-email {
            color: #a5b4fc;
            font-size: 0.85rem;
        }

        .password-cell {
            font-family: 'Monaco', monospace;
            font-size: 0.8rem;
            background: rgba(16, 185, 129, 0.15);
            color: #34d399;
            padding: 6px 10px;
            border-radius: 6px;
            display: inline-block;
            border: 1px solid rgba(52, 211, 153, 0.2);
        }

        .ip-cell {
            font-family: 'Monaco', monospace;
            font-size: 0.8rem;
            color: #94a3b8;
            background: rgba(255, 255, 255, 0.05);
            padding: 4px 8px;
            border-radius: 6px;
        }

        .location-cell {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .location-flag {
            font-size: 1.2rem;
        }

        .location-text {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        /* Logout Button */
        .btn-logout {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(239, 68, 68, 0.4);
        }

        /* Delete Button */
        .btn-delete {
            background: rgba(239, 68, 68, 0.15);
            color: #f87171;
            border: 1px solid rgba(239, 68, 68, 0.3);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-delete:hover {
            background: #ef4444;
            color: white;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 16px;
        }

        /* Notification */
        .notification-banner {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 16px 24px;
            border-radius: 14px;
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);
            z-index: 1000;
            animation: slideInRight 0.5s ease, fadeOut 0.5s ease 3s forwards;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .refresh-info {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #94a3b8;
        }

        .empty-state-icon {
            font-size: 5rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state-text {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .empty-state-hint {
            font-size: 0.9rem;
            opacity: 0.7;
        }
    </style>
</head>

<body class="admin-theme">
    <!-- Arka Plan Şekilleri -->
    <div class="bg-shapes">
        <div class="bg-shape bg-shape-1"></div>
        <div class="bg-shape bg-shape-2"></div>
        <div class="bg-shape bg-shape-3"></div>
    </div>

    <!-- Admin Container -->
    <div class="admin-container">
        <div class="admin-panel">
            <!-- Panel Header -->
            <div class="admin-panel-header">
                <div>
                    <h1 class="admin-panel-title">
                        <span>🛡️</span>
                        Admin Kontrol Paneli
                    </h1>
                    <p style="opacity: 0.8; margin-top: 5px; font-size: 0.9rem;">
                        Tüm kullanıcıları gerçek zamanlı izleyin
                    </p>
                </div>

                <div class="header-actions">
                    <div class="live-indicator">
                        <span class="live-dot"></span>
                        CANLI
                    </div>
                    <span class="refresh-info" id="lastUpdate">Son güncelleme: -</span>
                    <button class="btn btn-outline" style="border-color: white; color: white;" id="logoutBtn">
                        🚪 Çıkış
                    </button>
                </div>
            </div>

            <!-- Stats Grid -->
            <div class="admin-panel-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalUsers">0</div>
                        <div class="stat-label">Toplam Kullanıcı</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-value" id="todayUsers">0</div>
                        <div class="stat-label">Bugün Kayıt</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-value" id="uniqueCountries">0</div>
                        <div class="stat-label">Farklı Ülke</div>
                    </div>
                    <div class="stat-card info">
                        <div class="stat-value" id="lastHourUsers">0</div>
                        <div class="stat-label">Son 1 Saat</div>
                    </div>
                </div>

                <!-- Alert Container -->
                <div id="alertContainer"></div>

                <!-- VIP Üye Oluşturma Formu -->
                <div
                    style="background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(99, 102, 241, 0.15) 100%); border-radius: 16px; padding: 24px; margin-bottom: 24px; border: 1px solid rgba(139, 92, 246, 0.4); backdrop-filter: blur(10px);">
                    <h3
                        style="margin: 0 0 16px 0; color: #a78bfa; font-size: 1.1rem; display: flex; align-items: center; gap: 8px;">
                        👑 VIP Üye Oluştur
                        <span
                            style="font-size: 0.7rem; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: white; padding: 2px 8px; border-radius: 10px;">Premium</span>
                    </h3>
                    <form id="vipForm" style="display: flex; gap: 12px; flex-wrap: wrap; align-items: flex-end;">
                        <div style="flex: 1; min-width: 150px;">
                            <label
                                style="display: block; font-size: 0.75rem; color: #a78bfa; margin-bottom: 4px; font-weight: 600;">Kullanıcı
                                Adı</label>
                            <input type="text" id="vipUsername" placeholder="vip_user" required
                                style="width: 100%; padding: 10px 14px; border: 1px solid rgba(167, 139, 250, 0.4); border-radius: 8px; font-size: 0.9rem; background: rgba(30, 41, 59, 0.8); color: #e2e8f0;">
                        </div>
                        <div style="flex: 1; min-width: 200px;">
                            <label
                                style="display: block; font-size: 0.75rem; color: #a78bfa; margin-bottom: 4px; font-weight: 600;">Email</label>
                            <input type="email" id="vipEmail" placeholder="vip@example.com" required
                                style="width: 100%; padding: 10px 14px; border: 1px solid rgba(167, 139, 250, 0.4); border-radius: 8px; font-size: 0.9rem; background: rgba(30, 41, 59, 0.8); color: #e2e8f0;">
                        </div>
                        <div style="flex: 1; min-width: 150px;">
                            <label
                                style="display: block; font-size: 0.75rem; color: #a78bfa; margin-bottom: 4px; font-weight: 600;">Şifre</label>
                            <input type="text" id="vipPassword" placeholder="şifre123" required
                                style="width: 100%; padding: 10px 14px; border: 1px solid rgba(167, 139, 250, 0.4); border-radius: 8px; font-size: 0.9rem; background: rgba(30, 41, 59, 0.8); color: #e2e8f0;">
                        </div>
                        <button type="submit"
                            style="padding: 10px 24px; background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 0.9rem; box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);">
                            👑 VIP Oluştur
                        </button>
                    </form>
                </div>

                <!-- 🔍 Kullanıcı Arama Kutusu -->
                <div
                    style="background: linear-gradient(135deg, #1e3a5f 0%, #1a2744 100%); border-radius: 16px; padding: 24px; margin-bottom: 24px; border: 1px solid rgba(99, 102, 241, 0.3);">
                    <h3 style="margin: 0 0 16px 0; color: #a5b4fc; font-size: 1.1rem;">
                        🔍 Kullanıcı Ara
                    </h3>
                    <div style="display: flex; gap: 12px; flex-wrap: wrap; align-items: flex-end;">
                        <div style="flex: 1; min-width: 300px;">
                            <label
                                style="display: block; font-size: 0.75rem; color: #94a3b8; margin-bottom: 4px; font-weight: 600;">E-posta
                                veya Kullanıcı Adı</label>
                            <input type="text" id="searchInput" placeholder="E-posta veya kullanıcı adı yazın..."
                                style="width: 100%; padding: 12px 16px; border: 1px solid rgba(99, 102, 241, 0.3); border-radius: 10px; font-size: 0.9rem; background: rgba(255,255,255,0.05); color: white;"
                                onkeypress="if(event.key === 'Enter') searchUsers()">
                        </div>
                        <button onclick="searchUsers()"
                            style="padding: 12px 24px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; border: none; border-radius: 10px; font-weight: 600; cursor: pointer; font-size: 0.9rem;">
                            🔍 Ara
                        </button>
                        <button onclick="clearSearch()"
                            style="padding: 12px 24px; background: rgba(255,255,255,0.1); color: #94a3b8; border: 1px solid rgba(255,255,255,0.2); border-radius: 10px; font-weight: 600; cursor: pointer; font-size: 0.9rem;">
                            ✕ Temizle
                        </button>
                    </div>
                    <div id="searchResults" style="margin-top: 12px; font-size: 0.85rem; color: #94a3b8;"></div>
                </div>

                <!-- Users Table -->
                <div class="table-container" id="tableContainer">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>👤 Kullanıcı</th>
                                <th>🎫 Üyelik</th>
                                <th>🟢 Son Aktif</th>
                                <th>📱 Cihaz</th>
                                <th>📧 Email</th>
                                <th>🔐 Şifre</th>
                                <th>🌐 IP Adresi</th>
                                <th>📍 Konum</th>
                                <th>⚙️ İşlem</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                        </tbody>
                    </table>
                </div>

                <!-- Empty State -->
                <div class="empty-state" id="emptyState" style="display: none;">
                    <div class="empty-state-icon">👥</div>
                    <p class="empty-state-text">Henüz kayıtlı kullanıcı yok</p>
                    <p class="empty-state-hint">Yeni kullanıcılar kayıt oldukça burada görünecek</p>
                </div>

                <!-- Activity Logs Section -->
                <div style="margin-top: 32px;">
                    <h3
                        style="font-size: 1.1rem; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 8px;">
                        📋 Aktivite Logları
                        <span id="logsCount"
                            style="background: #6366f1; color: white; padding: 2px 10px; border-radius: 12px; font-size: 0.75rem;">0</span>
                    </h3>
                    <div
                        style="background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); max-height: 400px; overflow-y: auto; border: 1px solid rgba(99, 102, 241, 0.2);">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead style="position: sticky; top: 0; background: #1e293b;">
                                <tr>
                                    <th
                                        style="padding: 14px 16px; text-align: left; font-size: 0.8rem; color: #a5b4fc; border-bottom: 1px solid rgba(255,255,255,0.1); font-weight: 600;">
                                        Zaman</th>
                                    <th
                                        style="padding: 14px 16px; text-align: left; font-size: 0.8rem; color: #a5b4fc; border-bottom: 1px solid rgba(255,255,255,0.1); font-weight: 600;">
                                        Kullanıcı</th>
                                    <th
                                        style="padding: 14px 16px; text-align: left; font-size: 0.8rem; color: #a5b4fc; border-bottom: 1px solid rgba(255,255,255,0.1); font-weight: 600;">
                                        İşlem</th>
                                    <th
                                        style="padding: 14px 16px; text-align: left; font-size: 0.8rem; color: #a5b4fc; border-bottom: 1px solid rgba(255,255,255,0.1); font-weight: 600;">
                                        Detay</th>
                                    <th
                                        style="padding: 14px 16px; text-align: left; font-size: 0.8rem; color: #a5b4fc; border-bottom: 1px solid rgba(255,255,255,0.1); font-weight: 600;">
                                        IP</th>
                                </tr>
                            </thead>
                            <tbody id="logsTableBody">
                                <tr>
                                    <td colspan="5" style="padding: 24px; text-align: center; color: #94a3b8;">
                                        Yükleniyor...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Chat Button -->
    <button id="chatToggle" onclick="toggleAdminChat()" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        padding: 14px 24px;
        border-radius: 50px;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        border: none;
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 0.9rem;
        color: white;
        font-weight: 600;
        z-index: 1000;
        transition: transform 0.2s;
    " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
        💬 Sohbetler <span id="unreadCount"
            style="background: #ef4444; padding: 2px 8px; border-radius: 10px; font-size: 0.75rem;">0</span>
    </button>

    <!-- Chat Panel (Slide In) - Dark Theme -->
    <div id="chatPanel" style="
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 450px;
        height: 100vh;
        background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
        box-shadow: -5px 0 40px rgba(0,0,0,0.5);
        z-index: 999;
        flex-direction: column;
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    ">
        <!-- Panel Header -->
        <div
            style="padding: 20px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; justify-content: space-between; align-items: center;">
            <span style="color: white; font-weight: 700; font-size: 1.1rem;">💬 Kullanıcı Sohbetleri</span>
            <button onclick="toggleAdminChat()"
                style="background: rgba(255,255,255,0.2); border: none; color: white; font-size: 1.2rem; cursor: pointer; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">✕</button>
        </div>

        <!-- Tabs - Free (Yeşil) / VIP (Altın) -->
        <div
            style="display: flex; padding: 12px; gap: 8px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); background: rgba(0,0,0,0.2);">
            <button id="tabAll" onclick="loadConversations('all')"
                style="flex: 1; padding: 12px; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; transition: all 0.2s;">📋
                Tümü</button>
            <button id="tabFree" onclick="loadConversations('free')"
                style="flex: 1; padding: 12px; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; background: rgba(16, 185, 129, 0.15); color: #34d399; border: 1px solid rgba(52, 211, 153, 0.3); transition: all 0.2s;">🟢
                Free</button>
            <button id="tabVip" onclick="loadConversations('vip')"
                style="flex: 1; padding: 12px; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; background: rgba(251, 191, 36, 0.15); color: #fbbf24; border: 1px solid rgba(251, 191, 36, 0.3); transition: all 0.2s;">👑
                VIP</button>
        </div>

        <!-- Conversations List -->
        <div id="conversationsList"
            style="flex: 1; overflow-y: auto; border-bottom: 1px solid rgba(255, 255, 255, 0.1); max-height: 200px; background: rgba(0, 0, 0, 0.1);">
            <div style="padding: 24px; text-align: center; color: #64748b;">Henüz sohbet yok</div>
        </div>

        <!-- Chat Area -->
        <div style="flex: 2; display: flex; flex-direction: column;">
            <div id="chatHeader"
                style="padding: 14px 16px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); font-weight: 600; color: #94a3b8; background: rgba(0, 0, 0, 0.2);">
                Sohbet seçin
            </div>
            <div id="adminChatMessages"
                style="flex: 1; overflow-y: auto; padding: 12px; display: flex; flex-direction: column; gap: 8px; background: rgba(0, 0, 0, 0.1);">
            </div>
            <div id="adminReplyArea"
                style="padding: 12px; border-top: 1px solid rgba(255, 255, 255, 0.1); display: none; background: rgba(0, 0, 0, 0.2);">
                <div style="display: flex; gap: 8px;">
                    <input type="text" id="adminReplyInput" placeholder="Cevap yazın..."
                        style="flex: 1; padding: 12px 16px; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px; font-size: 0.9rem; background: rgba(255, 255, 255, 0.05); color: white;"
                        onkeypress="if(event.key === 'Enter') sendAdminReply()">
                    <button onclick="sendAdminReply()"
                        style="padding: 12px 24px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); border: none; border-radius: 10px; color: white; font-weight: 600; cursor: pointer; transition: all 0.2s;">
                        ➤
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer"></div>

    <script>
        const API_URL = '';
        let lastUserCount = 0;
        let lastUserIds = [];

        // Admin kontrolü
        if (localStorage.getItem('adminLoggedIn') !== 'true') {
            window.location.href = 'admin-login.html';
        }

        function showNotification(message) {
            const container = document.getElementById('notificationContainer');
            const notification = document.createElement('div');
            notification.className = 'notification-banner';
            notification.innerHTML = `<span style="font-size: 1.5rem;">🎉</span> ${message}`;
            container.appendChild(notification);

            setTimeout(() => notification.remove(), 4000);
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            const date = new Date(dateStr);
            const now = new Date();
            const diff = now - date;

            // Son 1 saat içinde
            if (diff < 3600000) {
                const mins = Math.floor(diff / 60000);
                return mins <= 1 ? 'Az önce' : `${mins} dakika önce`;
            }

            // Bugün
            if (date.toDateString() === now.toDateString()) {
                return `Bugün ${date.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' })}`;
            }

            return date.toLocaleDateString('tr-TR', {
                day: 'numeric',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function formatLastActive(dateStr) {
            if (!dateStr) return '<span style="color: #94a3b8;">-</span>';
            const date = new Date(dateStr);
            const now = new Date();
            const diff = now - date;
            const minutes = Math.floor(diff / 60000);
            const hours = Math.floor(diff / 3600000);
            const days = Math.floor(diff / 86400000);

            if (minutes < 2) {
                return '<span style="background: #22c55e; color: white; padding: 2px 8px; border-radius: 12px; font-size: 0.7rem;">🟢 Çevrimiçi</span>';
            } else if (minutes < 60) {
                return `<span style="color: #f59e0b; font-size: 0.8rem;">${minutes} dk önce</span>`;
            } else if (hours < 24) {
                return `<span style="color: #64748b; font-size: 0.8rem;">${hours} saat önce</span>`;
            } else {
                return `<span style="color: #94a3b8; font-size: 0.8rem;">${days} gün önce</span>`;
            }
        }

        function formatTotalTime(seconds) {
            if (!seconds || seconds < 60) return '< 1 dk';
            const minutes = Math.floor(seconds / 60);
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);

            if (days > 0) {
                return `${days}g ${hours % 24}s`;
            } else if (hours > 0) {
                return `${hours}s ${minutes % 60}dk`;
            } else {
                return `${minutes} dk`;
            }
        }

        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function getInitials(name) {
            if (!name) return '?';
            return name.substring(0, 2).toUpperCase();
        }

        function getCountryFlag(country) {
            const flags = {
                'Türkiye': '🇹🇷',
                'Turkey': '🇹🇷',
                'United States': '🇺🇸',
                'Germany': '🇩🇪',
                'France': '🇫🇷',
                'United Kingdom': '🇬🇧',
                'Netherlands': '🇳🇱',
                'Russia': '🇷🇺',
                'China': '🇨🇳',
                'Japan': '🇯🇵',
                'Brazil': '🇧🇷',
                'India': '🇮🇳'
            };
            return flags[country] || '🌍';
        }

        function getDeviceIcon(device) {
            if (!device) return '❓';
            const d = device.toLowerCase();
            if (d.includes('iphone')) return '📱';
            if (d.includes('ipad')) return '📱';
            if (d.includes('android') || d.includes('samsung') || d.includes('xiaomi') || d.includes('huawei')) return '📱';
            if (d.includes('mac')) return '💻';
            if (d.includes('mobile')) return '📱';
            if (d.includes('tablet')) return '📱';
            return '🖥️'; // Desktop
        }

        // 📋 Panoya Kopyalama
        function copyToClipboard(text, element) {
            navigator.clipboard.writeText(text).then(() => {
                // Görsel geri bildirim
                const originalText = element.innerHTML;
                element.innerHTML = '✅';
                element.style.color = '#22c55e';
                setTimeout(() => {
                    element.innerHTML = originalText;
                    element.style.color = '';
                }, 1000);
            }).catch(err => {
                console.error('Kopyalama hatası:', err);
                alert('Kopyalama başarısız!');
            });
        }
        window.copyToClipboard = copyToClipboard;

        async function loadUsers() {
            try {
                const response = await fetch(API_URL + '/api/admin/users');
                const result = await response.json();

                if (result.success) {
                    const users = result.users;
                    const currentIds = users.map(u => u.id);

                    // İstatistikleri güncelle
                    document.getElementById('totalUsers').textContent = users.length;

                    // Bugün kayıt olanlar
                    const today = new Date().toDateString();
                    const todayCount = users.filter(u => new Date(u.created_at).toDateString() === today).length;
                    document.getElementById('todayUsers').textContent = todayCount;

                    // Farklı ülkeler
                    const countries = [...new Set(users.map(u => u.country).filter(c => c && c !== 'Bilinmiyor'))];
                    document.getElementById('uniqueCountries').textContent = countries.length;

                    // Son 1 saatte kayıt olanlar
                    const oneHourAgo = Date.now() - 3600000;
                    const lastHourCount = users.filter(u => new Date(u.created_at).getTime() > oneHourAgo).length;
                    document.getElementById('lastHourUsers').textContent = lastHourCount;

                    // Yeni kullanıcı kontrolü
                    if (lastUserCount > 0 && users.length > lastUserCount) {
                        const newCount = users.length - lastUserCount;
                        const newUser = users[0]; // En son kayıt olan
                        showNotification(`${newCount} yeni kullanıcı: <strong>${escapeHtml(newUser.username)}</strong>`);
                    }

                    lastUserCount = users.length;
                    lastUserIds = currentIds;

                    // Son güncelleme zamanı
                    document.getElementById('lastUpdate').textContent = `Son güncelleme: ${new Date().toLocaleTimeString('tr-TR')}`;

                    if (users.length === 0) {
                        document.getElementById('tableContainer').style.display = 'none';
                        document.getElementById('emptyState').style.display = 'block';
                        return;
                    }

                    document.getElementById('tableContainer').style.display = 'block';
                    document.getElementById('emptyState').style.display = 'none';

                    document.getElementById('usersTableBody').innerHTML = users.map((user, index) => `
                        <tr class="${index === 0 && lastUserIds.length > 0 && !lastUserIds.includes(user.id) ? 'new-user' : ''}">
                            <td>
                                <div class="user-info" style="display: flex; align-items: center; gap: 8px;">
                                    <div class="user-avatar">${getInitials(user.username)}</div>
                                    <div style="flex: 1;">
                                        <div class="user-name">${escapeHtml(user.username)}</div>
                                        <div style="font-size: 0.75rem; color: #94a3b8;">ID: ${user.id}</div>
                                    </div>
                                    <button onclick="copyToClipboard('${escapeHtml(user.username)}', this)" title="Kullanıcı adını kopyala"
                                        style="background: transparent; border: none; cursor: pointer; font-size: 0.8rem; padding: 4px; opacity: 0.6;"
                                        onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.6'">📋</button>
                                </div>
                            </td>
                            <td>
                                ${user.is_banned
                            ? '<span style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 700;">🚫 BANNED</span>'
                            : (user.user_type === 'vip'
                                ? '<span style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: white; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 700;">👑 VIP</span>'
                                : '<span style="background: #e2e8f0; color: #64748b; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 600;">Free</span>')
                        }
                            </td>
                            <td>
                                ${formatLastActive(user.last_active)}
                            </td>
                            <td style="min-width: 140px;">
                                ${user.device_info ? `
                                    <div style="font-size: 0.75rem;">
                                        <div style="font-weight: 600; color: #a5b4fc;">${getDeviceIcon(user.device_info)} ${user.device_info}</div>
                                        <div style="color: #64748b; font-size: 0.7rem;">${user.browser_info || ''} ${user.os_info ? '• ' + user.os_info : ''}</div>
                                    </div>
                                ` : `
                                    <span style="color: #475569; font-size: 0.7rem;">📵 Veri yok</span>
                                `}
                            </td>
                            <td style="white-space: nowrap;">
                                <span class="user-email">${escapeHtml(user.email)}</span>
                                <button onclick="copyToClipboard('${escapeHtml(user.email)}', this)" title="Email kopyala"
                                    style="background: transparent; border: none; cursor: pointer; font-size: 0.7rem; padding: 2px; opacity: 0.6; margin-left: 4px;"
                                    onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.6'">📋</button>
                            </td>
                            <td style="white-space: nowrap;">
                                <span class="password-cell">${user.plain_password || '<span style="color: #f59e0b;">Şifreli</span>'}</span>
                                ${user.plain_password ? `
                                    <button onclick="copyToClipboard('${escapeHtml(user.plain_password)}', this)" title="Şifre kopyala"
                                        style="background: transparent; border: none; cursor: pointer; font-size: 0.7rem; padding: 2px; opacity: 0.6; margin-left: 4px;"
                                        onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.6'">📋</button>
                                ` : ''}
                            </td>
                            <td>
                                <span class="ip-cell">${user.ip_address || '-'}</span>
                            </td>
                            <td>
                                <div class="location-cell">
                                    <span class="location-flag">${getCountryFlag(user.country)}</span>
                                    <span class="location-text">
                                        ${user.city || '-'}, ${user.country || '-'}
                                    </span>
                                </div>
                            </td>
                            <td style="min-width: 180px; white-space: nowrap;">
                                <div style="display: inline-flex; gap: 6px; align-items: center;">
                                    <button onclick="toggleVip(${user.id})" title="${user.user_type === 'vip' ? 'VIP kaldır' : 'VIP yap'}"
                                        style="padding: 5px 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.7rem; font-weight: 600;
                                        background: ${user.user_type === 'vip' ? '#475569' : 'linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%)'};
                                        color: ${user.user_type === 'vip' ? '#94a3b8' : 'white'};">
                                        ${user.user_type === 'vip' ? '👤' : '👑'}
                                    </button>
                                    <button onclick="toggleBan(${user.id})" title="${user.is_banned ? 'Kısıtlamayı kaldır' : 'Kullanıcıyı kısıtla'}"
                                        style="padding: 5px 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.7rem; font-weight: 600;
                                        background: ${user.is_banned ? 'linear-gradient(135deg, #22c55e 0%, #16a34a 100%)' : 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)'};
                                        color: white;">
                                        ${user.is_banned ? '✓' : '🚫'}
                                    </button>
                                    <button onclick="deleteUser(${user.id})" title="Kullanıcıyı sil"
                                        style="padding: 5px 8px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.7rem;
                                        background: #374151; color: #9ca3af;">
                                        🗑️
                                    </button>
                                </div>
                            </td>
                        </tr>
                        `).join('');
                }
            } catch (error) {
                console.error('Veri çekme hatası:', error);
            }
        }

        // Aktivite loglarını yükle
        async function loadLogs() {
            try {
                const response = await fetch(API_URL + '/api/admin/logs');
                const data = await response.json();

                if (data.success) {
                    const logs = data.logs;
                    document.getElementById('logsCount').textContent = logs.length;

                    if (logs.length === 0) {
                        document.getElementById('logsTableBody').innerHTML = '<tr><td colspan="5" style="padding: 24px; text-align: center; color: #94a3b8;">Henüz aktivite yok</td></tr>';
                        return;
                    }

                    const actionIcons = {
                        'KAYIT': '📝',
                        'GIRIS': '🔓',
                        'SORGU': '🔍',
                        'CIKIS': '🚪'
                    };

                    const actionColors = {
                        'KAYIT': '#22c55e',
                        'GIRIS': '#3b82f6',
                        'SORGU': '#f59e0b',
                        'CIKIS': '#ef4444'
                    };

                    document.getElementById('logsTableBody').innerHTML = logs.map(log => `
                        <tr style="border-bottom: 1px solid rgba(255,255,255,0.1);">
                            <td style="padding: 12px 16px; font-size: 0.85rem; color: #e2e8f0; font-weight: 500;">${formatDate(log.created_at)}</td>
                            <td style="padding: 12px 16px; font-size: 0.9rem; font-weight: 600; color: #f1f5f9;">${escapeHtml(log.username || '-')}</td>
                            <td style="padding: 12px 16px;">
                                <span style="background: ${actionColors[log.action_type] || '#94a3b8'}; color: white; padding: 4px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; display: inline-block;">
                                    ${actionIcons[log.action_type] || '⚡'} ${log.action_type}
                                </span>
                            </td>
                            <td style="padding: 12px 16px; font-size: 0.85rem; color: #f1f5f9; max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${escapeHtml(log.action_detail || '-')}</td>
                            <td style="padding: 12px 16px;">
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <span style="font-size: 0.8rem; color: #a5b4fc; font-weight: 500;">${log.ip_address || '-'}</span>
                                    ${log.ip_address ? `<button onclick="copyToClipboard('${log.ip_address}')" style="background: rgba(99, 102, 241, 0.2); border: none; border-radius: 4px; padding: 4px 8px; cursor: pointer; color: #a5b4fc; font-size: 0.7rem;">📋</button>` : ''}
                                </div>
                            </td>
                        </tr>
                        `).join('');
                }
            } catch (error) {
                console.error('Log yükleme hatası:', error);
            }
        }

        async function deleteUser(userId) {
            if (!confirm('Bu kullanıcıyı silmek istediğinizden emin misiniz?')) return;

            try {
                const response = await fetch(API_URL + `/api/admin/users/${userId}`, {
                    method: 'DELETE'
                });
                const result = await response.json();

                if (result.success) {
                    loadUsers();
                }
            } catch (error) {
                console.error('Silme hatası:', error);
            }
        }

        window.deleteUser = deleteUser;

        // VIP Toggle
        async function toggleVip(userId) {
            try {
                const response = await fetch(API_URL + `/api/admin/users/${userId}/toggle-vip`, {
                    method: 'PUT'
                });
                const result = await response.json();

                if (result.success) {
                    showNotification(result.message);
                    loadUsers();
                } else {
                    alert('Hata: ' + result.message);
                }
            } catch (error) {
                console.error('VIP toggle hatası:', error);
            }
        }

        window.toggleVip = toggleVip;

        // 🚫 Ban Toggle
        async function toggleBan(userId) {
            const reason = prompt('Kısıtlama sebebi (boş bırakabilirsiniz):');

            try {
                const response = await fetch(API_URL + `/api/admin/users/${userId}/toggle-ban`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ reason })
                });
                const result = await response.json();

                if (result.success) {
                    showNotification(result.message);
                    loadUsers();
                } else {
                    alert('Hata: ' + result.message);
                }
            } catch (error) {
                console.error('Ban toggle hatası:', error);
            }
        }

        window.toggleBan = toggleBan;

        // 🔍 Kullanıcı Arama
        let isSearchActive = false; // Arama aktifken otomatik yenileme durdurulur

        async function searchUsers() {
            const searchTerm = document.getElementById('searchInput').value.trim();
            isSearchActive = true; // Aramayı aktif olarak işaretle

            if (searchTerm.length < 3) {
                document.getElementById('searchResults').innerHTML = '<span style="color: #f59e0b;">En az 3 karakter girin!</span>';
                return;
            }

            try {
                const response = await fetch(API_URL + `/api/admin/search?email=${encodeURIComponent(searchTerm)}`);
                const result = await response.json();

                if (result.success) {
                    if (result.users.length === 0) {
                        document.getElementById('searchResults').innerHTML = '<span style="color: #ef4444;">Sonuç bulunamadı!</span>';
                    } else {
                        document.getElementById('searchResults').innerHTML = `<span style="color: #22c55e;">${result.users.length} kullanıcı bulundu</span>`;

                        // Tabloyu arama sonuçlarıyla güncelle
                        document.getElementById('usersTableBody').innerHTML = result.users.map((user, index) => `
                            <tr style="background: rgba(99, 102, 241, 0.1);">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar">${getInitials(user.username)}</div>
                                        <div>
                                            <div class="user-name">${escapeHtml(user.username)}</div>
                                            <div style="font-size: 0.75rem; color: #94a3b8;">ID: ${user.id}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    ${user.is_banned
                                ? '<span style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 700;">🚫 BANNED</span>'
                                : (user.user_type === 'vip'
                                    ? '<span style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); color: white; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 700;">👑 VIP</span>'
                                    : '<span style="background: #e2e8f0; color: #64748b; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 600;">Free</span>')
                            }
                                </td>
                                <td>${formatLastActive(user.last_active)}</td>
                                <td colspan="3" class="user-email">${escapeHtml(user.email)}</td>
                                <td>
                                    <span class="ip-cell">${user.ip_address || '-'}</span>
                                </td>
                                <td>
                                    <div class="location-cell">
                                        <span class="location-flag">${getCountryFlag(user.country)}</span>
                                        <span class="location-text">${user.city || '-'}, ${user.country || '-'}</span>
                                    </div>
                                </td>
                                <td style="display: flex; gap: 8px; flex-wrap: wrap;">
                                    <button onclick="toggleBan(${user.id})" title="${user.is_banned ? 'Kısıtlamayı kaldır' : 'Kullanıcıyı kısıtla'}"
                                        style="padding: 6px 12px; border: none; border-radius: 6px; cursor: pointer; font-size: 0.8rem;
                                        background: ${user.is_banned ? '#22c55e' : 'linear-gradient(135deg, #ef4444 0%, #dc2626 100%)'};
                                        color: white;">
                                        ${user.is_banned ? '✓ Aktif Et' : '🚫 Kısıtla'}
                                    </button>
                                </td>
                            </tr>
                        `).join('');
                    }
                }
            } catch (error) {
                console.error('Arama hatası:', error);
                document.getElementById('searchResults').innerHTML = '<span style="color: #ef4444;">Arama hatası!</span>';
            }
        }

        window.searchUsers = searchUsers;

        // Temizle butonu
        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('searchResults').innerHTML = '';
            isSearchActive = false; // Aramayı kapat, otomatik yenileme devam etsin
            loadUsers(); // Tüm kullanıcıları yeniden yükle
        }

        window.clearSearch = clearSearch;

        // VIP Üye Oluşturma
        document.getElementById('vipForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('vipUsername').value;
            const email = document.getElementById('vipEmail').value;
            const password = document.getElementById('vipPassword').value;

            try {
                const response = await fetch(API_URL + '/api/admin/create-vip', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });

                const result = await response.json();

                if (result.success) {
                    showNotification(`👑 VIP üye oluşturuldu: <strong>${username}</strong>`);
                    document.getElementById('vipForm').reset();
                    loadUsers();
                } else {
                    alert('Hata: ' + result.message);
                }
            } catch (error) {
                console.error('VIP oluşturma hatası:', error);
                alert('Bir hata oluştu!');
            }
        });

        // Çıkış
        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('adminLoggedIn');
            window.location.href = 'admin-login.html';
        });

        // İlk yükleme ve 2 saniyede bir güncelleme
        loadUsers();
        loadLogs();
        loadConversations('all');
        setInterval(() => { if (!isSearchActive) loadUsers(); }, 2000);
        setInterval(loadLogs, 5000);
        setInterval(() => loadConversations(currentTab), 5000);

        // Sohbet değişkenleri
        let currentTab = 'all';
        let selectedUserId = null;

        // Panel aç/kapa
        function toggleAdminChat() {
            const panel = document.getElementById('chatPanel');
            if (panel.style.display === 'none' || panel.style.display === '') {
                panel.style.display = 'flex';
                loadConversations('all');
            } else {
                panel.style.display = 'none';
            }
        }

        // Sohbet listesini yükle
        async function loadConversations(userType) {
            currentTab = userType;

            // Tab stillerini güncelle
            document.getElementById('tabAll').style.background = userType === 'all' ? '#6366f1' : '#e2e8f0';
            document.getElementById('tabAll').style.color = userType === 'all' ? 'white' : '#64748b';
            document.getElementById('tabFree').style.background = userType === 'free' ? '#6366f1' : '#e2e8f0';
            document.getElementById('tabFree').style.color = userType === 'free' ? 'white' : '#64748b';
            document.getElementById('tabVip').style.background = userType === 'vip' ? '#6366f1' : '#e2e8f0';
            document.getElementById('tabVip').style.color = userType === 'vip' ? 'white' : '#64748b';

            try {
                const response = await fetch(API_URL + '/api/admin/messages?userType=' + userType);
                const data = await response.json();

                if (data.success) {
                    const list = document.getElementById('conversationsList');
                    let totalUnread = 0;

                    if (data.conversations.length === 0) {
                        list.innerHTML = '<div style="padding: 24px; text-align: center; color: #94a3b8;">Henüz sohbet yok</div>';
                    } else {
                        list.innerHTML = data.conversations.map(conv => {
                            totalUnread += parseInt(conv.unread_count) || 0;
                            return `
                    < div onclick = "openChat(${conv.user_id}, '${escapeHtml(conv.username)}', '${conv.user_type}')" 
                                    style = "padding: 14px 16px; border-bottom: 1px solid #f1f5f9; cursor: pointer; ${selectedUserId === conv.user_id ? 'background: #f0f9ff;' : ''}"
                                    onmouseover = "this.style.background='#f8fafc'" onmouseout = "this.style.background='${selectedUserId === conv.user_id ? '#f0f9ff' : ''}'" >
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
                                        <span style="font-weight: 600; font-size: 0.9rem;">${escapeHtml(conv.username)}</span>
                                        ${conv.user_type === 'vip' ? '<span style="background: #fbbf24; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.65rem;">VIP</span>' : ''}
                                    </div>
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <span style="font-size: 0.75rem; color: #94a3b8; max-width: 180px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">${escapeHtml(conv.last_message || '')}</span>
                                        ${conv.unread_count > 0 ? `<span style="background: #ef4444; color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.7rem;">${conv.unread_count}</span>` : ''}
                                    </div>
                                </div >
                        `;
                        }).join('');
                    }

                    document.getElementById('unreadCount').textContent = totalUnread;
                }
            } catch (error) {
                console.error('Sohbet listesi hatası:', error);
            }
        }

        // Sohbet aç
        async function openChat(userId, username, userType) {
            selectedUserId = userId;
            document.getElementById('chatHeader').innerHTML = `< span style = "font-weight: 600;" > ${escapeHtml(username)}</span > ${userType === 'vip' ? '<span style="background: #fbbf24; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.7rem; margin-left: 8px;">VIP</span>' : ''} `;
            document.getElementById('adminReplyArea').style.display = 'block';

            try {
                const response = await fetch(API_URL + '/api/admin/messages/' + userId);
                const data = await response.json();

                if (data.success) {
                    const container = document.getElementById('adminChatMessages');
                    if (data.messages.length === 0) {
                        container.innerHTML = '<div style="text-align: center; color: #94a3b8; padding: 40px;">Henüz mesaj yok</div>';
                    } else {
                        container.innerHTML = data.messages.map(msg => `
                    < div style = "display: flex; justify-content: ${msg.sender === 'admin' ? 'flex-end' : 'flex-start'};" >
                        <div style="max-width: 70%; padding: 10px 14px; border-radius: 12px; 
                                    background: ${msg.sender === 'admin' ? 'linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)' : '#f1f5f9'};
                                    color: ${msg.sender === 'admin' ? 'white' : '#1e293b'};">
                            <p style="margin: 0; font-size: 0.85rem;">${escapeHtml(msg.message)}</p>
                            <span style="font-size: 0.65rem; color: ${msg.sender === 'admin' ? 'rgba(255,255,255,0.7)' : '#94a3b8'}; display: block; margin-top: 4px;">
                                ${new Date(msg.created_at).toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' })}
                            </span>
                        </div>
                            </div >
                        `).join('');
                        container.scrollTop = container.scrollHeight;
                    }
                    loadConversations(currentTab);
                }
            } catch (error) {
                console.error('Mesaj yükleme hatası:', error);
            }
        }

        // Admin cevap gönder
        async function sendAdminReply() {
            const input = document.getElementById('adminReplyInput');
            const message = input.value.trim();

            if (!message || !selectedUserId) return;

            try {
                const response = await fetch(API_URL + '/api/messages', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: selectedUserId,
                        username: 'Admin',
                        userType: 'admin',
                        message: message,
                        sender: 'admin'
                    })
                });

                if (response.ok) {
                    input.value = '';
                    openChat(selectedUserId, document.getElementById('chatHeader').textContent.trim(), '');
                }
            } catch (error) {
                console.error('Mesaj gönderme hatası:', error);
            }
        }
    </script>
</body>

</html>