<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | BWEB</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0a0a0f;
            min-height: 100vh;
            display: flex;
            color: white;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #0f0f15 0%, #1a1a25 100%);
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            z-index: 100;
            transition: all 0.3s ease;
        }

        /* Sidebar Collapsed State */
        .sidebar.collapsed {
            width: 0;
            overflow: hidden;
            padding: 0;
        }

        .sidebar.collapsed~.main-content {
            margin-left: 0;
        }

        /* Hamburger Button */
        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 225px;
            /* Sidebar açıkken sağ üst köşe */
            width: 45px;
            height: 45px;
            background: rgba(30, 30, 40, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            z-index: 200;
            transition: all 0.3s ease;
        }

        /* Sidebar kapalıyken hamburger sol üstte */
        .sidebar.collapsed~.hamburger-btn,
        body:has(.sidebar.collapsed) .hamburger-btn {
            left: 20px;
        }

        .hamburger-btn:hover {
            background: rgba(50, 50, 60, 0.95);
            transform: scale(1.05);
        }

        .hamburger-btn span {
            display: block;
            width: 22px;
            height: 2px;
            background: #fff;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* VIP tema hamburger */
        body.vip-theme .hamburger-btn {
            background: rgba(40, 35, 25, 0.95);
            border-color: rgba(251, 191, 36, 0.3);
        }

        body.vip-theme .hamburger-btn:hover {
            background: rgba(60, 50, 35, 0.95);
            box-shadow: 0 0 15px rgba(251, 191, 36, 0.3);
        }

        body.vip-theme .hamburger-btn span {
            background: #fbbf24;
        }

        /* 👑 VIP ALTIN TEMA */
        body.vip-theme {
            background: linear-gradient(135deg, #1a1510 0%, #2d2516 50%, #1a1510 100%);
        }

        body.vip-theme .sidebar {
            background: linear-gradient(180deg, #1a1510 0%, #2d2516 100%);
            border-right: 1px solid rgba(251, 191, 36, 0.2);
        }

        body.vip-theme .user-avatar {
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
        }

        body.vip-theme .menu-item:hover {
            background: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
        }

        body.vip-theme .menu-item.active {
            background: rgba(251, 191, 36, 0.15);
            color: #fbbf24;
            border-right: 3px solid #fbbf24;
        }

        body.vip-theme .main-content {
            background: linear-gradient(135deg, #1a1510 0%, #2d2516 100%);
        }

        body.vip-theme .content-header {
            border-bottom-color: rgba(251, 191, 36, 0.2);
        }

        body.vip-theme .page-title {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        body.vip-theme .verified-badge {
            color: #fbbf24;
        }

        body.vip-theme .online-dot {
            background: #fbbf24;
            box-shadow: 0 0 10px #fbbf24;
        }

        body.vip-theme .online-status {
            color: #fbbf24;
        }

        /* VIP Altın Parıltı Animasyonu */
        @keyframes goldShimmer {
            0% {
                background-position: -200% center;
            }

            100% {
                background-position: 200% center;
            }
        }

        body.vip-theme .vip-shimmer {
            background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.3), transparent);
            background-size: 200% 100%;
            animation: goldShimmer 3s infinite;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        /* User Profile */
        .user-profile {
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .verified-badge {
            color: #3b82f6;
            font-size: 0.9rem;
        }

        .user-type-badge {
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 4px;
            background: rgba(99, 102, 241, 0.2);
            color: #a5b4fc;
            margin-top: 4px;
            display: inline-block;
        }

        .user-type-badge.vip {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #000;
        }

        .online-status {
            font-size: 0.75rem;
            color: #34d399;
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 4px;
        }

        .online-dot {
            width: 6px;
            height: 6px;
            background: #34d399;
            border-radius: 50%;
        }

        /* Menu */
        .menu-section {
            padding: 16px 0;
        }

        .menu-title {
            font-size: 0.7rem;
            font-weight: 600;
            color: #64748b;
            padding: 8px 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .menu-item.active {
            background: rgba(99, 102, 241, 0.1);
            color: #a5b4fc;
            border-right: 3px solid #6366f1;
        }

        .menu-icon {
            width: 20px;
            margin-right: 12px;
            font-size: 1rem;
        }

        .menu-arrow {
            margin-left: auto;
            transition: transform 0.3s;
            font-size: 0.8rem;
        }

        .menu-item.open .menu-arrow {
            transform: rotate(180deg);
        }

        .menu-badge {
            margin-left: auto;
            font-size: 0.65rem;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
        }

        .menu-badge.free {
            background: #22c55e;
            color: white;
        }

        .menu-badge.vip {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #000;
        }

        /* Submenu */
        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: rgba(0, 0, 0, 0.2);
        }

        .submenu.open {
            max-height: 500px;
        }

        .submenu-item {
            display: flex;
            align-items: center;
            padding: 10px 20px 10px 52px;
            color: #94a3b8;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            font-size: 0.85rem;
        }

        .submenu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .submenu-item.active {
            color: #a5b4fc;
        }

        /* Premium Section */
        .premium-section {
            margin: 20px;
            padding: 16px;
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
            border: 1px solid rgba(251, 191, 36, 0.3);
            border-radius: 12px;
            text-align: center;
        }

        .premium-title {
            font-size: 0.85rem;
            font-weight: 700;
            color: #fbbf24;
            margin-bottom: 8px;
        }

        .premium-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            border: none;
            border-radius: 8px;
            color: #000;
            font-weight: 600;
            font-size: 0.8rem;
            cursor: pointer;
        }

        /* Logout */
        .logout-btn {
            margin: 20px;
            padding: 12px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 8px;
            color: #f87171;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.2);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 24px;
            min-height: 100vh;
        }

        /* Header */
        .content-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .header-badge {
            padding: 6px 12px;
            background: rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            font-size: 0.8rem;
            color: #a5b4fc;
        }

        /* Query Card */
        .query-card {
            background: linear-gradient(135deg, #1a1a25 0%, #0f0f15 100%);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 32px;
            max-width: 600px;
        }

        .query-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .query-description {
            color: #64748b;
            font-size: 0.85rem;
            margin-bottom: 24px;
        }

        .query-input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-family: inherit;
            margin-bottom: 16px;
        }

        .query-input::placeholder {
            color: #64748b;
        }

        .query-input:focus {
            outline: none;
            border-color: #6366f1;
        }

        .query-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .query-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
        }

        .query-btn.vip {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: #000;
        }

        /* 👑 VIP TEMA - Sorgu Ekranı */
        body.vip-theme .query-card {
            background: linear-gradient(135deg, #2d2516 0%, #1a1510 100%);
            border: 1px solid rgba(251, 191, 36, 0.2);
        }

        body.vip-theme .query-input {
            background: rgba(251, 191, 36, 0.05);
            border: 1px solid rgba(251, 191, 36, 0.2);
        }

        body.vip-theme .query-input:focus {
            border-color: #fbbf24;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.2);
        }

        body.vip-theme .query-btn {
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            color: #000;
        }

        body.vip-theme .query-btn:hover {
            box-shadow: 0 8px 30px rgba(251, 191, 36, 0.4);
        }

        body.vip-theme .query-title {
            color: #fbbf24;
        }

        body.vip-theme .header-badge {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
            border: 1px solid rgba(251, 191, 36, 0.3);
        }

        body.vip-theme .result-section {
            background: rgba(251, 191, 36, 0.05);
            border: 1px solid rgba(251, 191, 36, 0.1);
        }

        body.vip-theme #chatToggle {
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            box-shadow: 0 4px 20px rgba(251, 191, 36, 0.4);
        }

        /* 🟣 FREE TEMA - Mor/Mavi Renk */
        body:not(.vip-theme) .query-title {
            color: #a78bfa;
        }

        body:not(.vip-theme) .query-card label {
            color: #a78bfa !important;
        }

        body:not(.vip-theme) .header-badge {
            background: rgba(167, 139, 250, 0.2);
            color: #a78bfa;
            border: 1px solid rgba(167, 139, 250, 0.3);
        }

        body:not(.vip-theme) .query-input:focus {
            border-color: #a78bfa;
            box-shadow: 0 0 20px rgba(167, 139, 250, 0.2);
        }

        body:not(.vip-theme) .page-title {
            background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Form Label Stilleri */
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: #a78bfa;
            /* FREE: Mor */
        }

        body.vip-theme .form-label {
            color: #fbbf24;
            /* VIP: Altın */
        }

        /* Result */
        .result-section {
            margin-top: 24px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            display: none;
        }

        .result-section.show {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .result-content {
            font-family: 'Monaco', monospace;
            font-size: 0.85rem;
            color: #34d399;
            white-space: pre-wrap;
            line-height: 1.6;
        }

        /* Welcome Screen */
        .welcome-screen {
            text-align: center;
            padding: 60px 20px;
        }

        .welcome-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .welcome-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .welcome-text {
            color: #64748b;
            font-size: 1rem;
        }

        /* Footer */
        .footer {
            position: fixed;
            bottom: 0;
            left: 260px;
            right: 0;
            padding: 12px 20px;
            text-align: center;
            color: #475569;
            font-size: 0.75rem;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            z-index: 100;
        }

        @media (max-width: 768px) {
            .footer {
                left: 0;
            }
        }

        /* Input Grid - responsive */
        .input-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 16px;
        }

        @media (max-width: 768px) {
            .input-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 👑 VIP Hoşgeldin Animasyonu */
        .vip-welcome-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeIn 0.5s ease;
        }

        .vip-welcome-overlay.hide {
            animation: fadeOut 0.5s ease forwards;
        }

        .vip-crown {
            font-size: 5rem;
            animation: crownBounce 1s ease infinite;
        }

        .vip-welcome-text {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 20px;
            text-align: center;
        }

        .vip-username {
            font-size: 1.5rem;
            color: #fbbf24;
            margin-top: 10px;
            animation: pulse 1.5s ease infinite;
        }

        @keyframes crownBounce {

            0%,
            100% {
                transform: translateY(0) rotate(0deg);
            }

            25% {
                transform: translateY(-15px) rotate(-5deg);
            }

            50% {
                transform: translateY(0) rotate(0deg);
            }

            75% {
                transform: translateY(-15px) rotate(5deg);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.7;
                transform: scale(1.05);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        /* Responsive - Mobil Optimizasyon */
        @media (max-width: 768px) {
            body {
                overflow-x: hidden;
            }

            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                width: 280px;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
                overflow-y: auto;
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                min-height: 100vh;
                padding: 16px;
            }

            /* Hamburger menü - sidebar kapalıyken görünür */
            .hamburger-btn {
                display: flex !important;
                position: fixed;
                top: 16px;
                left: 16px;
                z-index: 1002;
                background: rgba(30, 41, 59, 0.95);
                backdrop-filter: blur(10px);
            }

            /* Sidebar açıkken hamburger butonu gizle */
            .sidebar.open~.hamburger-btn,
            body:has(.sidebar.open) .hamburger-btn {
                display: none !important;
            }

            /* Sidebar açıkken hamburger sidebar içinde sağ üst köşede */
            .sidebar.open .hamburger-close {
                display: flex;
            }

            .hamburger-close {
                display: none;
                position: absolute;
                top: 12px;
                right: 12px;
                width: 36px;
                height: 36px;
                background: rgba(255, 255, 255, 0.1);
                border: none;
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                font-size: 1.2rem;
                color: #94a3b8;
                z-index: 10;
            }

            .hamburger-close:hover {
                background: rgba(255, 255, 255, 0.2);
                color: #fff;
            }

            /* Overlay for mobile menu */
            .sidebar-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }

            .sidebar-overlay.show {
                display: block;
            }

            /* Query card mobil optimizasyon */
            .query-card {
                padding: 16px;
                margin: 0;
            }

            /* Grid 2 sütundan 1 sütuna */
            .query-card>div[style*="grid-template-columns: 1fr 1fr"] {
                grid-template-columns: 1fr !important;
            }

            /* Input'lar tam genişlik */
            .query-input {
                width: 100%;
                font-size: 16px;
                /* iOS zoom önleme */
            }

            /* Başlıklar */
            .page-title {
                font-size: 1.3rem;
            }

            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
                padding-top: 50px;
                /* Hamburger için boşluk */
            }

            /* Sonuç bölümü */
            .result-section {
                padding: 12px;
            }

            .result-content {
                font-size: 0.8rem;
            }

            /* Chat popup mobil */
            #chatPopup {
                width: calc(100% - 32px) !important;
                right: 16px !important;
                bottom: 80px !important;
                height: 400px !important;
            }

            /* Premium section */
            .premium-section {
                padding: 12px;
            }
        }

        /* Tablet */
        @media (max-width: 1024px) and (min-width: 769px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- 👑 VIP Hoşgeldin Animasyonu -->
    <div id="vipWelcomeOverlay" class="vip-welcome-overlay" style="display: none;">
        <div class="vip-crown">👑</div>
        <div class="vip-welcome-text">Hoş Geldiniz!</div>
        <div class="vip-username" id="vipWelcomeUsername"></div>
    </div>

    <!-- Hamburger Menu Button -->
    <button class="hamburger-btn" id="hamburgerBtn" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay" onclick="toggleSidebar()"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebarMenu">
        <!-- Mobile Close Button -->
        <button class="hamburger-close" onclick="toggleSidebar()">✕</button>

        <!-- User Profile -->
        <div class="user-profile">
            <div class="user-avatar" id="userAvatar">?</div>
            <div class="user-details">
                <div class="user-name">
                    <span id="userName">Kullanıcı</span>
                    <span class="verified-badge">✓</span>
                </div>
                <span class="user-type-badge" id="userType">Free Üyelik</span>
                <div class="online-status">
                    <span class="online-dot"></span>
                    Çevrimiçi
                </div>
            </div>
        </div>

        <!-- Menu -->
        <nav class="menu-section">
            <div class="menu-item" onclick="goToHome()">
                <span class="menu-icon">🏠</span>
                Ana Sayfa
            </div>
            <div class="menu-item" onclick="showUserProfile()">
                <span class="menu-icon">👤</span>
                Kullanıcı Hakkında
            </div>
        </nav>

        <div class="menu-title">ÜCRETSİZ ÇÖZÜMLER</div>
        <nav class="menu-section">
            <!-- Mernis 2026 -->
            <div class="menu-item" onclick="toggleSubmenu('mernis')">
                <span class="menu-icon">📋</span>
                Mernis 2026
                <span class="menu-arrow">▼</span>
            </div>
            <div class="submenu" id="mernis-submenu">
                <div class="submenu-item"
                    onclick="showQuery('tc', 'TC Sorgu', 'TC kimlik numarası ile sorgulama', 'TC Kimlik No girin...')">
                    TC Sorgu
                    <span class="menu-badge free">FREE</span>
                </div>
                <div class="submenu-item" onclick="showNameQuery()">
                    Ad Soyad Sorgu
                    <span class="menu-badge free">FREE</span>
                </div>
                <div class="submenu-item"
                    onclick="showQuery('address', 'Hane/Adres Sorgu', 'TC ile adres sorgulama', 'TC Kimlik No girin...')">
                    Hane/Adres Sorgu
                    <span class="menu-badge free">FREE</span>
                </div>
                <div class="submenu-item"
                    onclick="showQuery('family', 'Aile Sorgu', 'TC ile aile bilgileri sorgulama', 'TC Kimlik No girin...')">
                    Aile Sorgu
                    <span class="menu-badge free">FREE</span>
                </div>
            </div>

            <!-- GSM Çözümleri -->
            <div class="menu-item" onclick="toggleSubmenu('gsm')">
                <span class="menu-icon">📱</span>
                GSM Çözümleri
                <span class="menu-arrow">▼</span>
            </div>
            <div class="submenu" id="gsm-submenu">
                <div class="submenu-item"
                    onclick="showQuery('gsm', 'GSM → TC', 'Telefon numarası ile TC sorgulama', '05XX XXX XX XX')">
                    GSM → TC
                    <span class="menu-badge free">FREE</span>
                </div>
                <div class="submenu-item"
                    onclick="showQuery('tcgsm', 'TC → GSM', 'TC ile telefon numarası sorgulama', 'TC Kimlik No girin...')">
                    TC → GSM
                    <span class="menu-badge free">FREE</span>
                </div>
            </div>

            <!-- Araçlar -->
            <div class="menu-item" onclick="toggleSubmenu('tools')">
                <span class="menu-icon">🔧</span>
                Araçlar
                <span class="menu-arrow">▼</span>
            </div>
            <div class="submenu" id="tools-submenu">
                <div class="submenu-item"
                    onclick="showQuery('plaka', 'Plaka Sorgu', 'Araç plakası ile sorgulama', 'Plaka girin... (34ABC123)')">
                    Plaka Sorgu
                    <span class="menu-badge free">FREE</span>
                </div>
            </div>
        </nav>

        <div class="menu-title">PREMİUM ÇÖZÜMLER</div>
        <nav class="menu-section">
            <div class="menu-item" onclick="toggleSubmenu('premium')">
                <span class="menu-icon">👑</span>
                VIP Sorgular
                <span class="menu-arrow">▼</span>
            </div>
            <div class="submenu" id="premium-submenu">
                <div class="submenu-item"
                    onclick="showQuery('detayli', 'Detaylı Sorgu', 'Tüm bilgiler tek sorguda', 'TC Kimlik No girin...', true)">
                    Detaylı Sorgu
                    <span class="menu-badge vip">VIP</span>
                </div>
                <div class="submenu-item"
                    onclick="showQuery('operator', 'Operatör Sorgu', 'Telefon operatör geçmişi', 'GSM No girin...', true)">
                    Operatör Sorgu
                    <span class="menu-badge vip">VIP</span>
                </div>
            </div>
        </nav>

        <!-- Ayarlar Menüsü -->
        <nav class="menu-section">
            <div class="menu-title">AYARLAR</div>
            <div class="menu-item" onclick="showSessionSettings()">
                <span class="menu-icon">🔐</span>
                Session Ayarları
            </div>
        </nav>

        <!-- Premium CTA -->

        <div class="premium-section" id="premiumCTA">
            <div class="premium-title">👑 PREMİUM ÇÖZÜMLER</div>
            <p style="font-size: 0.75rem; color: #94a3b8; margin-bottom: 12px;">Tüm özelliklere erişim için VIP olun</p>
            <button class="premium-btn">VIP Satın Al</button>
        </div>

        <!-- Logout -->
        <button class="logout-btn" onclick="logout()">
            🚪 Çıkış Yap
        </button>
    </aside>

    <!-- Sağ Üst Çıkış Butonu -->
    <button onclick="logout()" style="
        position: fixed;
        top: 16px;
        right: 16px;
        padding: 10px 18px;
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        border: none;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        font-size: 0.85rem;
        cursor: pointer;
        z-index: 1001;
        display: flex;
        align-items: center;
        gap: 6px;
        box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    " onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 6px 20px rgba(239, 68, 68, 0.4)';"
        onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 15px rgba(239, 68, 68, 0.3)';">
        🚪 Çıkış
    </button>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Welcome Screen (Free Users) -->
        <div id="freeUserScreen">
            <div class="welcome-screen">
                <div class="welcome-icon">🔒</div>
                <h1 class="welcome-title">Sorgu Paneli Kilitli</h1>
                <p class="welcome-text" style="margin-bottom: 24px;">Sorgu yapmak için VIP üyelik gereklidir.</p>

                <div
                    style="background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%); border: 1px solid rgba(251, 191, 36, 0.3); border-radius: 16px; padding: 32px; max-width: 400px; margin: 0 auto;">
                    <div style="font-size: 3rem; margin-bottom: 16px;">👑</div>
                    <h2 style="color: #fbbf24; font-size: 1.3rem; margin-bottom: 12px;">VIP Üyelik Avantajları</h2>
                    <ul style="text-align: left; color: #94a3b8; list-style: none; padding: 0; margin-bottom: 24px;">
                        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05);">✅ Tüm sorgu
                            türlerine erişim</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05);">✅ Sınırsız sorgu
                            hakkı</li>
                        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.05);">✅ Öncelikli destek
                        </li>
                        <li style="padding: 8px 0;">✅ Yeni özellikler ilk sizde</li>
                    </ul>
                    <button
                        style="width: 100%; padding: 14px; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); border: none; border-radius: 10px; color: #000; font-weight: 700; font-size: 1rem; cursor: pointer;">
                        💳 VIP Satın Al
                    </button>
                    <p style="color: #64748b; font-size: 0.75rem; margin-top: 12px;">Admin ile iletişime geçin</p>
                </div>
            </div>
        </div>

        <!-- Welcome Screen (VIP Users) -->
        <div id="welcomeScreen" style="display: none;">
            <div class="welcome-screen">
                <div class="welcome-icon">👑</div>
                <h1 class="welcome-title">BWEB'e Hoş Geldiniz!</h1>
                <p class="welcome-text">Sol menüden bir sorgu seçerek başlayın.</p>
            </div>
        </div>

        <!-- Session Settings Screen -->
        <div id="sessionSettingsScreen" style="display: none;">
            <div class="content-header">
                <h1 class="page-title">🔐 Session Ayarları</h1>
                <span class="header-badge">AYARLAR</span>
            </div>

            <div class="query-card" style="max-width: 700px;">
                <h2 class="query-title">
                    <span>🍪</span>
                    <span>External API Session Cookie</span>
                </h2>
                <p class="query-description">
                    Anonymcheck.com.tr sitesinden aldığınız PHPSESSID cookie değerini buraya girin.
                    Bu sayede kendi oturumunuzla sorgu yapabilirsiniz.
                </p>

                <div
                    style="background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 12px; padding: 16px; margin-bottom: 20px;">
                    <h4 style="color: #60a5fa; margin-bottom: 10px;">📋 Session Cookie Nasıl Alınır?</h4>
                    <ol style="color: #94a3b8; font-size: 0.85rem; padding-left: 20px; line-height: 1.8;">
                        <li><a href="http://anonymcheck.com.tr/login" target="_blank"
                                style="color: #60a5fa;">anonymcheck.com.tr</a>'ye giriş yapın</li>
                        <li>Tarayıcınızda <strong>F12</strong> tuşuna basın (Developer Tools)</li>
                        <li><strong>Application</strong> → <strong>Cookies</strong> →
                            <strong>anonymcheck.com.tr</strong>
                        </li>
                        <li><strong>PHPSESSID</strong> değerini kopyalayın</li>
                        <li>Aşağıdaki alana yapıştırın</li>
                    </ol>
                </div>

                <label class="form-label">PHPSESSID Cookie Değeri</label>
                <input type="text" class="query-input" id="sessionCookieInput" placeholder="Örn: abc123def456...">

                <button class="query-btn" onclick="saveSessionCookie()" style="margin-bottom: 16px;">
                    💾 Session Cookie Kaydet
                </button>

                <div id="sessionStatus" style="padding: 12px; border-radius: 8px; margin-top: 10px; display: none;">
                </div>

                <div style="margin-top: 24px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <p style="color: #64748b; font-size: 0.8rem;">
                        ⚠️ <strong>Not:</strong> Session cookie'ler belirli bir süre sonra geçersiz olur.
                        Eğer "oturum süresi doldu" hatası alırsanız yeni cookie alıp tekrar girin.
                    </p>
                </div>
            </div>
        </div>

        <!-- Query Screen -->

        <div id="queryScreen" style="display: none;">
            <div class="content-header">
                <h1 class="page-title" id="pageTitle">Sorgu</h1>
                <span class="header-badge" id="queryBadge">FREE</span>
            </div>

            <div class="query-card">
                <h2 class="query-title" id="queryTitle">
                    <span id="queryIcon">🔍</span>
                    <span id="queryName">Sorgu</span>
                </h2>
                <p class="query-description" id="queryDescription">Sorgu açıklaması</p>

                <!-- Standart Tek Input -->
                <div id="singleInputSection">
                    <label id="inputLabel"
                        style="display: block; color: #fbbf24; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">TC</label>
                    <input type="text" class="query-input" id="queryInput" placeholder="Değer girin...">
                </div>

                <!-- Ad Soyad Özel Inputlar - Grid Layout -->
                <div id="nameInputSection" style="display: none;">
                    <!-- Ad ve Soyad Yan Yana -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                        <div>
                            <label
                                style="display: block; color: #fbbf24; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Ad
                                <span style="color: #94a3b8; font-weight: 400;">(Zorunlu)</span></label>
                            <input type="text" class="query-input" id="nameInput" placeholder="Ad"
                                style="margin-bottom: 0;">
                        </div>
                        <div>
                            <label
                                style="display: block; color: #fbbf24; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">Soyad
                                <span style="color: #94a3b8; font-weight: 400;">(Zorunlu)</span></label>
                            <input type="text" class="query-input" id="surnameInput" placeholder="Soyad"
                                style="margin-bottom: 0;">
                        </div>
                    </div>
                    <!-- İl ve İlçe Yan Yana -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                        <div>
                            <label
                                style="display: block; color: #fbbf24; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">İl
                                <span style="color: #94a3b8; font-weight: 400;">(Opsiyonel)</span></label>
                            <input type="text" class="query-input" id="cityInput" placeholder="İl"
                                style="margin-bottom: 0;">
                        </div>
                        <div>
                            <label
                                style="display: block; color: #fbbf24; font-weight: 600; margin-bottom: 8px; font-size: 0.9rem;">İlçe
                                <span style="color: #94a3b8; font-weight: 400;">(Opsiyonel)</span></label>
                            <input type="text" class="query-input" id="districtInput" placeholder="İlçe"
                                style="margin-bottom: 0;">
                        </div>
                    </div>
                </div>

                <button class="query-btn" id="queryBtn" onclick="executeQuery()">🔍 Sorgula</button>

                <div class="result-section" id="resultSection">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                        <span style="color: #64748b; font-size: 0.8rem;">📋 Sonuç</span>
                        <button class="copy-btn" onclick="copyQueryResult('resultContent')"
                            style="padding: 6px 14px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); border: none; border-radius: 8px; color: white; font-size: 0.75rem; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                            📋 Kopyala
                        </button>
                    </div>
                    <div class="result-content" id="resultContent"></div>
                </div>
            </div>
        </div>

        <!-- AD SOYAD SORGU SCREEN (Ayrı) -->
        <div id="nameQueryScreen" style="display: none; padding: 24px;">
            <div class="content-header">
                <h1 class="page-title">👤 Ad Soyad Sorgu</h1>
                <span class="header-badge">FREE</span>
            </div>

            <div class="query-card">
                <h2 class="query-title">
                    <span>👤</span>
                    <span>Ad Soyad Sorgulama</span>
                </h2>
                <p class="query-description">Ad ve soyad girmek zorunludur.</p>

                <!-- Ad ve Soyad Yan Yana -->
                <div class="input-grid">
                    <div>
                        <label class="form-label">Ad
                            <span style="color: #94a3b8; font-weight: 400;">(Zorunlu)</span></label>
                        <input type="text" class="query-input" id="adInput" placeholder="Ad">
                    </div>
                    <div>
                        <label class="form-label">Soyad
                            <span style="color: #94a3b8; font-weight: 400;">(Zorunlu)</span></label>
                        <input type="text" class="query-input" id="soyadInput" placeholder="Soyad">
                    </div>
                </div>

                <!-- İl ve İlçe Yan Yana -->
                <div class="input-grid">
                    <div>
                        <label class="form-label">İl
                            <span style="color: #94a3b8; font-weight: 400;">(Opsiyonel)</span></label>
                        <input type="text" class="query-input" id="ilInput" placeholder="İl">
                    </div>
                    <div>
                        <label class="form-label">İlçe
                            <span style="color: #94a3b8; font-weight: 400;">(Opsiyonel)</span></label>
                        <input type="text" class="query-input" id="ilceInput" placeholder="İlçe">
                    </div>
                </div>


                <button class="query-btn" onclick="executeNameQuery()">🔍 Sorgula</button>

                <div class="result-section" id="nameResultSection">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                        <span style="color: #64748b; font-size: 0.8rem;">📋 Sonuç</span>
                        <button class="copy-btn" onclick="copyQueryResult('nameResultContent')"
                            style="padding: 6px 14px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); border: none; border-radius: 8px; color: white; font-size: 0.75rem; cursor: pointer; display: flex; align-items: center; gap: 6px;">
                            📋 Kopyala
                        </button>
                    </div>
                    <div class="result-content" id="nameResultContent"></div>
                </div>
            </div>
        </div>

        <!-- 👤 KULLANICI HAKKINDA SCREEN -->
        <div id="userProfileScreen" style="display: none; padding: 24px;">
            <div class="content-header">
                <h1 class="page-title">👤 Kullanıcı Hakkında</h1>
            </div>

            <div class="query-card" style="max-width: 600px;">
                <div style="text-align: center; margin-bottom: 24px;">
                    <div id="profileAvatar"
                        style="width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white; margin: 0 auto 16px; font-weight: bold;">
                        ?</div>
                    <h2 id="profileUsername" style="color: #e2e8f0; margin: 0 0 4px 0;">Kullanıcı</h2>
                    <span id="profileBadge"
                        style="display: inline-block; padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; background: rgba(99, 102, 241, 0.2); color: #818cf8;">Free
                        Üyelik</span>
                </div>

                <div style="display: flex; flex-direction: column; gap: 16px;">
                    <!-- Kayıt Tarihi -->
                    <div
                        style="background: rgba(255, 255, 255, 0.05); border-radius: 12px; padding: 16px; display: flex; align-items: center; gap: 16px;">
                        <div
                            style="width: 48px; height: 48px; border-radius: 12px; background: rgba(99, 102, 241, 0.2); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                            📅</div>
                        <div>
                            <div style="color: #64748b; font-size: 0.75rem; margin-bottom: 4px;">Kayıt Tarihi</div>
                            <div id="profileRegDate" style="color: #e2e8f0; font-weight: 600;">Yükleniyor...</div>
                        </div>
                    </div>

                    <!-- Toplam Sorgu Sayısı -->
                    <div
                        style="background: rgba(255, 255, 255, 0.05); border-radius: 12px; padding: 16px; display: flex; align-items: center; gap: 16px;">
                        <div
                            style="width: 48px; height: 48px; border-radius: 12px; background: rgba(34, 197, 94, 0.2); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                            🔍</div>
                        <div>
                            <div style="color: #64748b; font-size: 0.75rem; margin-bottom: 4px;">Toplam Sorgu Sayısı
                            </div>
                            <div id="profileQueryCount" style="color: #22c55e; font-weight: 600; font-size: 1.25rem;">0
                            </div>
                        </div>
                    </div>

                    <!-- Sitede Kalma Süresi -->
                    <div
                        style="background: rgba(255, 255, 255, 0.05); border-radius: 12px; padding: 16px; display: flex; align-items: center; gap: 16px;">
                        <div
                            style="width: 48px; height: 48px; border-radius: 12px; background: rgba(251, 191, 36, 0.2); display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">
                            ⏱️</div>
                        <div>
                            <div style="color: #64748b; font-size: 0.75rem; margin-bottom: 4px;">Sitede Kalma Süresi
                            </div>
                            <div id="profileTimeSpent" style="color: #fbbf24; font-weight: 600;">Hesaplanıyor...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            © 2026 <strong>BWEB</strong> - Tüm hakları gizli ve saklıdır.
        </footer>
    </main>

    <!-- Floating Chat Button -->
    <button id="chatToggle" onclick="toggleChatPopup()" style="
        position: fixed;
        bottom: 24px;
        right: 24px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        border: none;
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        z-index: 1000;
        transition: transform 0.2s, box-shadow 0.2s;
    " onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
        💬
    </button>

    <!-- Chat Popup -->
    <div id="chatPopup" style="
        display: none;
        position: fixed;
        bottom: 100px;
        right: 24px;
        width: 380px;
        height: 500px;
        background: #1a1a25;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        z-index: 999;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.1);
        flex-direction: column;
    ">
        <!-- Chat Header -->
        <div
            style="padding: 16px 20px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); display: flex; justify-content: space-between; align-items: center;">
            <span style="color: white; font-weight: 700; font-size: 1rem;">💬 Admin ile Sohbet</span>
            <button onclick="toggleChatPopup()"
                style="background: none; border: none; color: white; font-size: 1.2rem; cursor: pointer;">✕</button>
        </div>

        <!-- Chat Messages -->
        <div id="chatMessages"
            style="flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 10px;">
            <div style="text-align: center; color: #64748b; padding: 30px;">
                <div style="font-size: 2.5rem; margin-bottom: 8px;">💬</div>
                <p style="font-size: 0.85rem;">Admin'e mesaj göndererek destek alabilirsiniz.</p>
            </div>
        </div>

        <!-- Chat Input -->
        <div
            style="padding: 12px 16px; background: rgba(255, 255, 255, 0.03); border-top: 1px solid rgba(255, 255, 255, 0.08); display: flex; gap: 10px;">
            <input type="text" id="chatInput" placeholder="Mesajınızı yazın..."
                style="flex: 1; padding: 12px 16px; border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 10px; background: rgba(255, 255, 255, 0.05); color: white; font-size: 0.9rem;"
                onkeypress="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()"
                style="padding: 12px 20px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); border: none; border-radius: 10px; color: white; font-weight: 600; cursor: pointer;">
                ➤
            </button>
        </div>
    </div>

    <script>
        // Kullanıcı kontrolü
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const isVip = user.user_type === 'vip';

        if (!user.id) {
            window.location.href = 'index.html';
        } else {
            document.getElementById('userAvatar').textContent = user.username ? user.username.substring(0, 2).toUpperCase() : '?';
            document.getElementById('userName').textContent = user.username || 'Kullanıcı';

            const typeEl = document.getElementById('userType');
            if (isVip) {
                typeEl.textContent = '👑 VIP Üyelik';
                typeEl.classList.add('vip');
                document.getElementById('premiumCTA').style.display = 'none';
                // VIP kullanıcı için welcome screen göster
                document.getElementById('freeUserScreen').style.display = 'none';
                document.getElementById('welcomeScreen').style.display = 'block';

                // 👑 VIP ALTIN TEMA AKTİFLEŞTİR
                document.body.classList.add('vip-theme');
                document.getElementById('userAvatar').style.boxShadow = '0 0 20px rgba(251, 191, 36, 0.6)';

                // VIP hoşgeldin mesajı güncelle
                const welcomeTitle = document.querySelector('#welcomeScreen h2');
                if (welcomeTitle) {
                    welcomeTitle.innerHTML = '👑 <span style="background: linear-gradient(135deg, #fbbf24 0%, #d97706 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">VIP Hoş Geldiniz!</span>';
                }

                // 👑 VIP HOŞGELDİN ANİMASYONU - Sadece ilk girişte
                const hasSeenWelcome = sessionStorage.getItem('vip_welcome_shown');
                if (!hasSeenWelcome) {
                    sessionStorage.setItem('vip_welcome_shown', 'true');
                    const overlay = document.getElementById('vipWelcomeOverlay');
                    const usernameEl = document.getElementById('vipWelcomeUsername');

                    usernameEl.textContent = user.username || 'VIP Üye';
                    overlay.style.display = 'flex';

                    // 3 saniye sonra kapat
                    setTimeout(() => {
                        overlay.classList.add('hide');
                        setTimeout(() => {
                            overlay.style.display = 'none';
                            overlay.classList.remove('hide');
                        }, 500);
                    }, 3000);
                }
            } else {
                typeEl.textContent = '○ Free Üyelik';
                // Free kullanıcı için de welcome screen göster (VIP ile aynı)
                document.getElementById('freeUserScreen').style.display = 'none';
                document.getElementById('welcomeScreen').style.display = 'block';
            }
        }

        // 💓 Heartbeat sistemi - her 30 saniyede aktiflik bildirimi
        const API_URL = window.location.origin;

        async function sendHeartbeat() {
            try {
                await fetch(API_URL + '/api/heartbeat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId: user.id })
                });
            } catch (e) { }
        }

        // İlk heartbeat ve her 30 saniyede bir gönder
        sendHeartbeat();
        setInterval(sendHeartbeat, 30000);

        // 📋 Sorgu Sonucunu Kopyala
        function copyQueryResult(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                const text = element.innerText || element.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    // Görsel geri bildirim
                    const copyBtn = element.parentElement.querySelector('.copy-btn');
                    if (copyBtn) {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '✅ Kopyalandı!';
                        copyBtn.style.background = '#22c55e';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                            copyBtn.style.background = '';
                        }, 1500);
                    }
                }).catch(err => {
                    console.error('Kopyalama hatası:', err);
                    alert('Kopyalama başarısız!');
                });
            }
        }


        let currentQueryType = '';
        let currentIsVip = false;

        // 📱 Mobilde sidebar'ı kapat (sorgu seçiminde çağrılır)
        function closeSidebarOnMobile() {
            if (window.innerWidth <= 768) {
                const sidebar = document.getElementById('sidebarMenu');
                const overlay = document.getElementById('sidebarOverlay');
                const hamburger = document.getElementById('hamburgerBtn');

                sidebar.classList.remove('open');
                overlay.classList.remove('show');
                hamburger.classList.remove('open');
            }
        }

        // ☰ Sidebar Toggle Fonksiyonu (Mobil Uyumlu)
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebarMenu');
            const overlay = document.getElementById('sidebarOverlay');
            const hamburger = document.getElementById('hamburgerBtn');

            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');

            // Hamburger animasyonu
            hamburger.classList.toggle('open');
        }

        function toggleSubmenu(id) {
            const submenu = document.getElementById(id + '-submenu');
            const menuItem = submenu.previousElementSibling;

            submenu.classList.toggle('open');
            menuItem.classList.toggle('open');
        }

        // 🏠 Ana Sayfa butonu
        function goToHome() {
            // 📱 Mobilde sidebar'ı kapat
            closeSidebarOnMobile();
            showWelcome();
        }

        function showWelcome() {
            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'block';
            document.getElementById('queryScreen').style.display = 'none';
            document.getElementById('nameQueryScreen').style.display = 'none';
            document.getElementById('userProfileScreen').style.display = 'none';
            document.getElementById('sessionSettingsScreen').style.display = 'none';
        }

        // 🔐 SESSION AYARLARI SCREEN
        function showSessionSettings() {
            // 📱 Mobilde sidebar'ı kapat
            closeSidebarOnMobile();

            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('queryScreen').style.display = 'none';
            document.getElementById('nameQueryScreen').style.display = 'none';
            document.getElementById('userProfileScreen').style.display = 'none';
            document.getElementById('sessionSettingsScreen').style.display = 'block';
        }

        // 💾 Session Cookie Kaydet
        async function saveSessionCookie() {
            const sessionCookie = document.getElementById('sessionCookieInput').value.trim();
            const statusDiv = document.getElementById('sessionStatus');

            if (!sessionCookie) {
                statusDiv.style.display = 'block';
                statusDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                statusDiv.style.border = '1px solid rgba(239, 68, 68, 0.3)';
                statusDiv.innerHTML = '<span style="color: #f87171;">❌ Lütfen session cookie değerini girin!</span>';
                return;
            }

            const userData = JSON.parse(localStorage.getItem('user') || '{}');

            try {
                const response = await fetch('/api/external/set-session', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        sessionCookie: sessionCookie,
                        userId: userData.id
                    })
                });

                const result = await response.json();

                statusDiv.style.display = 'block';
                if (result.success) {
                    statusDiv.style.background = 'rgba(34, 197, 94, 0.2)';
                    statusDiv.style.border = '1px solid rgba(34, 197, 94, 0.3)';
                    statusDiv.innerHTML = '<span style="color: #22c55e;">✅ Session cookie başarıyla kaydedildi!</span>';

                    // LocalStorage'a da kaydet
                    localStorage.setItem('externalSessionCookie', sessionCookie);
                } else {
                    statusDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                    statusDiv.style.border = '1px solid rgba(239, 68, 68, 0.3)';
                    statusDiv.innerHTML = `<span style="color: #f87171;">❌ Hata: ${result.message}</span>`;
                }
            } catch (error) {
                statusDiv.style.display = 'block';
                statusDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                statusDiv.style.border = '1px solid rgba(239, 68, 68, 0.3)';
                statusDiv.innerHTML = '<span style="color: #f87171;">❌ Bağlantı hatası!</span>';
            }
        }


        // 👤 KULLANICI HAKKINDA SCREEN
        async function showUserProfile() {
            // 📱 Mobilde sidebar'ı kapat
            closeSidebarOnMobile();

            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('queryScreen').style.display = 'none';
            document.getElementById('nameQueryScreen').style.display = 'none';
            document.getElementById('sessionSettingsScreen').style.display = 'none';
            document.getElementById('userProfileScreen').style.display = 'block';

            // Kullanıcı bilgilerini localStorage'dan al
            const userData = JSON.parse(localStorage.getItem('user') || '{}');

            // Avatar ve isim
            const username = userData.username || 'Kullanıcı';
            document.getElementById('profileAvatar').textContent = username.charAt(0).toUpperCase();
            document.getElementById('profileUsername').textContent = username;

            // VIP/Free badge
            const isVip = userData.role === 'vip' || userData.user_type === 'vip';
            const badge = document.getElementById('profileBadge');
            if (isVip) {
                badge.textContent = '👑 VIP Üyelik';
                badge.style.background = 'linear-gradient(135deg, rgba(251, 191, 36, 0.3) 0%, rgba(245, 158, 11, 0.3) 100%)';
                badge.style.color = '#fbbf24';
            } else {
                badge.textContent = '○ Free Üyelik';
                badge.style.background = 'rgba(99, 102, 241, 0.2)';
                badge.style.color = '#818cf8';
            }

            // API'den kullanıcı istatistiklerini al
            try {
                const response = await fetch(`${API_URL}/api/user/stats?userId=${userData.id}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`
                    }
                });

                if (response.ok) {
                    const stats = await response.json();

                    // Kayıt tarihi
                    const regDate = new Date(stats.created_at);
                    document.getElementById('profileRegDate').textContent = regDate.toLocaleDateString('tr-TR', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });

                    // Sorgu sayısı
                    document.getElementById('profileQueryCount').textContent = stats.query_count || 0;

                    // Sitede kalma süresi
                    const totalMinutes = stats.total_time_spent || 0;
                    const hours = Math.floor(totalMinutes / 60);
                    const minutes = totalMinutes % 60;
                    if (hours > 0) {
                        document.getElementById('profileTimeSpent').textContent = `${hours} saat ${minutes} dakika`;
                    } else {
                        document.getElementById('profileTimeSpent').textContent = `${minutes} dakika`;
                    }
                } else {
                    // Fallback değerler
                    document.getElementById('profileRegDate').textContent = 'Bilinmiyor';
                    document.getElementById('profileQueryCount').textContent = '0';
                    document.getElementById('profileTimeSpent').textContent = 'Hesaplanamadı';
                }
            } catch (error) {
                console.error('Profil bilgileri alınamadı:', error);
                document.getElementById('profileRegDate').textContent = 'Bilinmiyor';
                document.getElementById('profileQueryCount').textContent = '0';
                document.getElementById('profileTimeSpent').textContent = 'Hesaplanamadı';
            }
        }

        // 👤 AD SOYAD SORGU SCREEN
        function showNameQuery() {
            // 📱 Mobilde sidebar'ı kapat
            closeSidebarOnMobile();

            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('queryScreen').style.display = 'none';
            document.getElementById('nameQueryScreen').style.display = 'block';
            document.getElementById('userProfileScreen').style.display = 'none';
            document.getElementById('sessionSettingsScreen').style.display = 'none';

            // Inputları temizle
            document.getElementById('adInput').value = '';
            document.getElementById('soyadInput').value = '';
            document.getElementById('ilInput').value = '';
            document.getElementById('ilceInput').value = '';
            document.getElementById('nameResultSection').classList.remove('show');
        }

        async function executeNameQuery() {
            const ad = document.getElementById('adInput').value.trim();
            const soyad = document.getElementById('soyadInput').value.trim();
            const il = document.getElementById('ilInput').value.trim();
            const ilce = document.getElementById('ilceInput').value.trim();

            if (!ad || !soyad) {
                alert('Ad ve Soyad alanları zorunludur!');
                return;
            }

            // 🚫 BAN KONTROLÜ - Kısıtlı kullanıcılar sorgu yapamaz
            if (user.is_banned) {
                document.getElementById('nameResultContent').innerHTML = `
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 3rem; margin-bottom: 16px;">🚫</div>
                        <h3 style="color: #ef4444; margin-bottom: 12px;">Erişim Engellendi</h3>
                        <p style="color: #94a3b8;">Hesabınız kısıtlandığı için sorgu yapamazsınız.</p>
                        <p style="color: #64748b; font-size: 0.85rem; margin-top: 8px;">Sebep: ${user.ban_reason || 'Belirtilmemiş'}</p>
                    </div>
                `;
                document.getElementById('nameResultSection').classList.add('show');
                return;
            }

            document.getElementById('nameResultContent').innerHTML = '⏳ Sorgulanıyor...';
            document.getElementById('nameResultSection').classList.add('show');

            try {
                // External API kullan
                const response = await fetch('/api/external/adsoyad', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        ad: ad.toUpperCase(),
                        soyad: soyad.toUpperCase(),
                        il: il.toUpperCase() || undefined,
                        ilce: ilce.toUpperCase() || undefined,
                        userId: user.id
                    })
                });

                const result = await response.json();

                if (result.success && result.data) {
                    // JSON veriyi tablo olarak göster
                    const data = Array.isArray(result.data) ? result.data : [result.data];
                    if (data.length === 0) {
                        document.getElementById('nameResultContent').innerHTML = '❌ Sonuç bulunamadı';
                    } else {
                        let html = `<p style="color: #22c55e; margin-bottom: 12px;">✅ ${data.length} sonuç bulundu</p>`;
                        html += '<div style="overflow-x: auto;"><table style="width: 100%; border-collapse: collapse; min-width: 600px;">';
                        data.forEach((item, index) => {
                            if (index === 0) {
                                html += '<tr style="background: rgba(99, 102, 241, 0.2);">';
                                Object.keys(item).forEach(key => {
                                    html += `<th style="padding: 8px 12px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); color: #a5b4fc; white-space: nowrap;">${key}</th>`;
                                });
                                html += '</tr>';
                            }
                            html += '<tr>';
                            Object.values(item).forEach(val => {
                                html += `<td style="padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.05); color: #e2e8f0;">${val || '-'}</td>`;
                            });
                            html += '</tr>';
                        });
                        html += '</table></div>';
                        document.getElementById('nameResultContent').innerHTML = html;
                    }
                } else {
                    document.getElementById('nameResultContent').innerHTML = `❌ Hata: ${result.message || 'Sonuç bulunamadı'}`;
                }
            } catch (error) {
                document.getElementById('nameResultContent').innerHTML = '❌ Bağlantı hatası. Lütfen tekrar deneyin.';
            }
        }

        function showLiveQuery() {
            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('queryScreen').style.display = 'none';
            document.getElementById('nameQueryScreen').style.display = 'none';
        }

        function refreshIframe() {
            document.getElementById('liveFrame').src = document.getElementById('liveFrame').src;
        }

        function showQuery(type, name, desc, placeholder, isVipQuery = false) {
            // 📱 Mobilde sidebar'ı kapat
            closeSidebarOnMobile();

            document.getElementById('freeUserScreen').style.display = 'none';
            document.getElementById('welcomeScreen').style.display = 'none';
            document.getElementById('queryScreen').style.display = 'block';
            document.getElementById('nameQueryScreen').style.display = 'none';
            document.getElementById('userProfileScreen').style.display = 'none';
            document.getElementById('sessionSettingsScreen').style.display = 'none';

            document.getElementById('pageTitle').textContent = name;
            document.getElementById('queryName').textContent = name;
            document.getElementById('queryDescription').textContent = desc;
            document.getElementById('resultSection').classList.remove('show');

            // 📋 Input section göster/gizle - sorgu türüne göre
            console.log('Sorgu tipi:', type); // DEBUG

            if (type === 'name') {
                // Ad Soyad sorgusu - 4 ayrı input
                console.log('Ad Soyad formu gösteriliyor'); // DEBUG
                document.getElementById('singleInputSection').style.display = 'none';
                document.getElementById('nameInputSection').style.display = 'block';
                document.getElementById('nameInput').value = '';
                document.getElementById('surnameInput').value = '';
                document.getElementById('cityInput').value = '';
                document.getElementById('districtInput').value = '';
            } else {
                // Diğer sorgular - tek input
                document.getElementById('singleInputSection').style.display = 'block';
                document.getElementById('nameInputSection').style.display = 'none';
                document.getElementById('queryInput').placeholder = placeholder;
                document.getElementById('queryInput').value = '';
            }

            // 🏷️ Label güncelle - sorgu türüne göre
            const labelMap = {
                'tc': 'TC Kimlik Numarası',
                'name': 'Ad Soyad',
                'address': 'TC Kimlik Numarası',
                'family': 'TC Kimlik Numarası',
                'gsm': 'GSM Girin',
                'tcgsm': 'TC Kimlik Numarası',
                'plaka': 'Araç Plakası',
                'detayli': 'TC Kimlik Numarası',
                'operator': 'GSM Girin'
            };

            const iconMap = {
                'tc': '🆔',
                'name': '👤',
                'address': '🏠',
                'family': '👨‍👩‍👧‍👦',
                'gsm': '📱',
                'tcgsm': '📲',
                'plaka': '🚗',
                'detayli': '📋',
                'operator': '📡'
            };

            document.getElementById('inputLabel').textContent = labelMap[type] || 'Değer';
            document.getElementById('queryIcon').textContent = iconMap[type] || '🔍';

            const badge = document.getElementById('queryBadge');
            const btn = document.getElementById('queryBtn');

            if (isVip) {
                badge.textContent = '👑 VIP';
                badge.style.background = 'linear-gradient(135deg, rgba(251, 191, 36, 0.2) 0%, rgba(245, 158, 11, 0.2) 100%)';
                badge.style.color = '#fbbf24';
                btn.classList.add('vip');
            } else {
                badge.textContent = 'FREE';
                badge.style.background = 'rgba(34, 197, 94, 0.2)';
                badge.style.color = '#34d399';
                btn.classList.remove('vip');
            }

            currentQueryType = type;
            currentIsVip = isVip;
        }

        async function executeQuery() {
            const value = document.getElementById('queryInput').value.trim();

            if (!value) {
                alert('Lütfen bir değer girin!');
                return;
            }

            // 🚫 BAN KONTROLÜ - Kısıtlı kullanıcılar sorgu yapamaz
            if (user.is_banned) {
                document.getElementById('resultContent').innerHTML = `
                    <div style="text-align: center; padding: 20px;">
                        <div style="font-size: 3rem; margin-bottom: 16px;">🚫</div>
                        <h3 style="color: #ef4444; margin-bottom: 12px;">Erişim Engellendi</h3>
                        <p style="color: #94a3b8;">Hesabınız kısıtlandığı için sorgu yapamazsınız.</p>
                        <p style="color: #64748b; font-size: 0.85rem; margin-top: 8px;">Sebep: ${user.ban_reason || 'Belirtilmemiş'}</p>
                    </div>
                `;
                document.getElementById('resultSection').classList.add('show');
                return;
            }

            // VIP kontrolü
            if (currentIsVip && user.user_type !== 'vip') {
                alert('Bu sorgu sadece VIP üyeler için aktiftir!');
                return;
            }

            document.getElementById('resultContent').innerHTML = '⏳ Sorgulanıyor...';
            document.getElementById('resultSection').classList.add('show');

            try {
                let endpoint = '/api/query';
                let body = { type: currentQueryType, value, userId: user.id };

                // TC ve Aile sorguları için external API kullan
                if (currentQueryType === 'tc') {
                    endpoint = '/api/external/tc';
                    body = { tc: value, userId: user.id };
                } else if (currentQueryType === 'family') {
                    endpoint = '/api/external/aile';
                    body = { tc: value, userId: user.id };
                }

                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });

                const result = await response.json();

                if (result.success && result.data) {
                    // JSON veriyi tablo olarak göster
                    const data = Array.isArray(result.data) ? result.data : [result.data];
                    if (data.length === 0) {
                        document.getElementById('resultContent').innerHTML = '❌ Sonuç bulunamadı';
                    } else {
                        let html = '<table style="width: 100%; border-collapse: collapse;">';
                        data.forEach((item, index) => {
                            if (index === 0) {
                                html += '<tr style="background: rgba(99, 102, 241, 0.2);">';
                                Object.keys(item).forEach(key => {
                                    html += `<th style="padding: 8px 12px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); color: #a5b4fc;">${key}</th>`;
                                });
                                html += '</tr>';
                            }
                            html += '<tr>';
                            Object.values(item).forEach(val => {
                                html += `<td style="padding: 8px 12px; border-bottom: 1px solid rgba(255,255,255,0.05); color: #e2e8f0;">${val || '-'}</td>`;
                            });
                            html += '</tr>';
                        });
                        html += '</table>';
                        document.getElementById('resultContent').innerHTML = html;
                    }
                } else {
                    document.getElementById('resultContent').innerHTML = `❌ Hata: ${result.message || 'Sonuç bulunamadı'}`;
                    document.getElementById('resultContent').style.color = '#f87171';
                }
            } catch (error) {
                document.getElementById('resultContent').innerHTML = '❌ Bağlantı hatası. Lütfen tekrar deneyin.';
                document.getElementById('resultContent').style.color = '#f87171';
            }
        }

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        // Enter tuşu ile sorgu
        document.getElementById('queryInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') executeQuery();
        });

        // İlk açılışta Mernis menüsünü aç
        toggleSubmenu('mernis');

        // 💬 Sohbet Fonksiyonları
        function toggleChatPopup() {
            const popup = document.getElementById('chatPopup');
            if (popup.style.display === 'none' || popup.style.display === '') {
                popup.style.display = 'flex';
                loadMessages();
            } else {
                popup.style.display = 'none';
            }
        }

        async function loadMessages() {
            try {
                const response = await fetch(API_URL + '/api/messages/' + user.id);
                const data = await response.json();

                if (data.success && data.messages.length > 0) {
                    const container = document.getElementById('chatMessages');
                    container.innerHTML = data.messages.map(msg => `
                        <div style="display: flex; justify-content: ${msg.sender === 'user' ? 'flex-end' : 'flex-start'};">
                            <div style="max-width: 70%; padding: 12px 16px; border-radius: 16px; 
                                background: ${msg.sender === 'user' ? 'linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%)' : 'rgba(255, 255, 255, 0.1)'};
                                color: white;">
                                <p style="margin: 0; font-size: 0.9rem;">${msg.message}</p>
                                <span style="font-size: 0.7rem; color: rgba(255,255,255,0.6); display: block; margin-top: 4px; text-align: ${msg.sender === 'user' ? 'right' : 'left'};">
                                    ${new Date(msg.created_at).toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' })}
                                </span>
                            </div>
                        </div>
                    `).join('');
                    container.scrollTop = container.scrollHeight;
                }
            } catch (error) {
                console.error('Mesaj yükleme hatası:', error);
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            if (!message) return;

            try {
                const response = await fetch(API_URL + '/api/messages', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: user.id,
                        username: user.username,
                        userType: user.user_type,
                        message: message,
                        sender: 'user'
                    })
                });

                if (response.ok) {
                    input.value = '';
                    loadMessages();
                }
            } catch (error) {
                console.error('Mesaj gönderme hatası:', error);
            }
        }

        // Her 5 saniyede mesajları güncelle
        setInterval(() => {
            if (document.getElementById('chatScreen').style.display === 'block') {
                loadMessages();
            }
        }, 5000);
    </script>
</body>

</html>