<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap | Auth System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-tabs {
            display: flex;
            gap: 0;
            margin-bottom: 30px;
            background: #f1f5f9;
            border-radius: 12px;
            padding: 4px;
        }

        .login-tab {
            flex: 1;
            padding: 14px 20px;
            border: none;
            background: transparent;
            font-size: 0.95rem;
            font-weight: 600;
            color: #64748b;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .login-tab:hover {
            color: #475569;
        }

        .login-tab.active {
            background: white;
            color: #6366f1;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }

        .login-tab.vip.active {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white;
        }

        .tab-icon {
            font-size: 1.2rem;
        }

        .login-form {
            display: none;
        }

        .login-form.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .vip-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-left: 8px;
        }

        .vip-info {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border: 1px solid #fbbf24;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            font-size: 0.85rem;
            color: #92400e;
        }

        .vip-info-icon {
            font-size: 1.2rem;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <!-- Tarih ve Saat Widget'ı -->
    <div id="dateTimeWidget" style="
        position: fixed;
        top: 15px;
        right: 15px;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        padding: 8px 14px;
        border-radius: 10px;
        color: white;
        font-family: 'Inter', sans-serif;
        text-align: right;
        z-index: 100;
        border: 1px solid rgba(255, 255, 255, 0.1);
    ">
        <div id="timeDisplay" style="font-size: 1rem; font-weight: 600; letter-spacing: 0.5px;">--:--</div>
        <div id="dateDisplay" style="font-size: 0.7rem; opacity: 0.8; margin-top: 1px;">--</div>
    </div>

    <!-- Arka Plan Şekilleri -->
    <div class="bg-shapes">
        <div class="bg-shape bg-shape-1"></div>
        <div class="bg-shape bg-shape-2"></div>
        <div class="bg-shape bg-shape-3"></div>
    </div>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-card">
            <!-- Logo ve Başlık -->
            <div class="auth-header">
                <div class="auth-logo">🔐</div>
                <h1 class="auth-title">Hoş Geldiniz</h1>
                <p class="auth-subtitle">Hesabınıza giriş yapın</p>
            </div>

            <!-- Login Tabs -->
            <div class="login-tabs">
                <button class="login-tab active" onclick="switchTab('free')">
                    <span class="tab-icon">👤</span>
                    Free Üye
                </button>
                <button class="login-tab vip" onclick="switchTab('vip')">
                    <span class="tab-icon">👑</span>
                    VIP Üye
                </button>
            </div>

            <!-- Alert Container -->
            <div id="alertContainer"></div>

            <!-- Free Login Form -->
            <div id="freeForm" class="login-form active">
                <form class="auth-form" id="freeLoginForm">
                    <div class="form-group">
                        <label class="form-label">Email veya Kullanıcı Adı</label>
                        <span class="form-icon">📧</span>
                        <input type="text" class="form-input" id="freeIdentifier"
                            placeholder="Email veya kullanıcı adınız" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Şifre</label>
                        <span class="form-icon">🔒</span>
                        <input type="password" class="form-input" id="freePassword" placeholder="Şifrenizi girin"
                            required>
                        <button type="button" class="password-toggle"
                            onclick="togglePassword('freePassword', this)">👁️</button>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">
                        <span class="btn-text">Giriş Yap</span>
                    </button>
                </form>

                <div class="auth-links">
                    <p class="auth-link" style="margin-bottom: 8px;">
                        <a href="#" onclick="showForgotPassword()" style="color: #a5b4fc;">🔑 Şifremi Unuttum</a>
                    </p>
                    <p class="auth-link">
                        Hesabınız yok mu? <a href="register.html"><strong>Kayıt Olun</strong></a>
                    </p>
                </div>
            </div>

            <!-- VIP Login Form -->
            <div id="vipForm" class="login-form">
                <div class="vip-info">
                    <span class="vip-info-icon">👑</span>
                    VIP üyelik sadece yetkili kişiler tarafından oluşturulur.
                </div>

                <form class="auth-form" id="vipLoginForm">
                    <div class="form-group">
                        <label class="form-label">VIP Email</label>
                        <span class="form-icon">📧</span>
                        <input type="email" class="form-input" id="vipEmail" placeholder="VIP email adresiniz" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">VIP Şifre</label>
                        <span class="form-icon">🔒</span>
                        <input type="password" class="form-input" id="vipPassword" placeholder="VIP şifrenizi girin"
                            required>
                        <button type="button" class="password-toggle"
                            onclick="togglePassword('vipPassword', this)">👁️</button>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block"
                        style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);">
                        <span class="btn-text">👑 VIP Giriş</span>
                    </button>
                </form>
            </div>

            <!-- Admin Link (IP Restricted) -->
            <div class="auth-links" style="margin-top: 30px; display: none;" id="adminLinkContainer">
                <a href="admin-login.html" class="admin-link">
                    🛡️ Admin Girişi
                </a>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '';
        const alertContainer = document.getElementById('alertContainer');

        function showAlert(type, message) {
            const iconMap = { success: '✓', error: '✕', warning: '⚠' };
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <span class="alert-icon">${iconMap[type]}</span>
                    <span>${message}</span>
                </div>
            `;
            setTimeout(() => alertContainer.innerHTML = '', 5000);
        }

        function switchTab(tab) {
            // Tab buttons
            document.querySelectorAll('.login-tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`.login-tab${tab === 'vip' ? '.vip' : ':not(.vip)'}`).classList.add('active');

            // Forms
            document.getElementById('freeForm').classList.remove('active');
            document.getElementById('vipForm').classList.remove('active');
            document.getElementById(tab + 'Form').classList.add('active');

            // Clear alerts
            alertContainer.innerHTML = '';
        }

        function togglePassword(inputId, btn) {
            const input = document.getElementById(inputId);
            input.type = input.type === 'password' ? 'text' : 'password';
            btn.textContent = input.type === 'password' ? '👁️' : '🙈';
        }

        // Free Login
        document.getElementById('freeLoginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const identifier = document.getElementById('freeIdentifier').value;
            const password = document.getElementById('freePassword').value;

            try {
                const response = await fetch(API_URL + '/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ identifier, password, userType: 'free' })
                });

                const result = await response.json();

                if (result.success) {
                    if (result.user.user_type === 'vip') {
                        showAlert('warning', 'Bu bir VIP hesap. Lütfen VIP Üye sekmesinden giriş yapın.');
                        return;
                    }
                    showAlert('success', result.message);
                    localStorage.setItem('user', JSON.stringify(result.user));
                    setTimeout(() => window.location.href = 'dashboard.html', 1000);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Bir hata oluştu. Lütfen tekrar deneyin.');
            }
        });

        // VIP Login
        document.getElementById('vipLoginForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const identifier = document.getElementById('vipEmail').value;
            const password = document.getElementById('vipPassword').value;

            try {
                const response = await fetch(API_URL + '/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ identifier, password, userType: 'vip' })
                });

                const result = await response.json();

                if (result.success) {
                    if (result.user.user_type !== 'vip') {
                        showAlert('warning', 'Bu hesap VIP değil. Lütfen Free Üye sekmesinden giriş yapın.');
                        return;
                    }
                    showAlert('success', '👑 VIP giriş başarılı!');
                    localStorage.setItem('user', JSON.stringify(result.user));
                    setTimeout(() => window.location.href = 'dashboard.html', 1000);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Bir hata oluştu. Lütfen tekrar deneyin.');
            }
        });

        // Tarih ve Saat Güncelleme
        function updateDateTime() {
            const now = new Date();
            const days = ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'];
            const months = ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık'];

            const time = now.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            const day = days[now.getDay()];
            const date = `${now.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`;

            document.getElementById('timeDisplay').textContent = time;
            document.getElementById('dateDisplay').textContent = `${day}, ${date}`;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);

        // 🔒 Admin butonu IP kontrolü
        const ALLOWED_ADMIN_IPS = ['130.195.249.250', '146.70.244.178'];

        async function checkAdminAccess() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                if (ALLOWED_ADMIN_IPS.includes(data.ip)) {
                    document.getElementById('adminLinkContainer').style.display = 'block';
                }
            } catch (error) {
                console.log('IP check failed');
            }
        }
        checkAdminAccess();
    </script>

    <!-- Footer -->
    <!-- Şifremi Unuttum Modal -->
    <div id="forgotPasswordModal" style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
    ">
        <div style="
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 32px;
            border-radius: 20px;
            width: 90%;
            max-width: 400px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        ">
            <div style="text-align: center; margin-bottom: 24px;">
                <div style="font-size: 3rem; margin-bottom: 12px;">🔑</div>
                <h2 style="color: white; font-size: 1.5rem; margin-bottom: 8px;">Şifre Sıfırlama</h2>
                <p style="color: #94a3b8; font-size: 0.9rem;">E-posta adresinizi girin, şifrenizi sıfırlayın</p>
            </div>

            <form id="forgotPasswordForm">
                <div style="margin-bottom: 16px;">
                    <input type="email" id="resetEmail" placeholder="E-posta adresiniz" required style="
                        width: 100%;
                        padding: 14px 18px;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 12px;
                        background: rgba(255, 255, 255, 0.05);
                        color: white;
                        font-size: 1rem;
                        box-sizing: border-box;
                    ">
                </div>

                <div id="newPasswordSection" style="display: none; margin-bottom: 16px;">
                    <input type="password" id="newPassword" placeholder="Yeni şifreniz" style="
                        width: 100%;
                        padding: 14px 18px;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 12px;
                        background: rgba(255, 255, 255, 0.05);
                        color: white;
                        font-size: 1rem;
                        margin-bottom: 12px;
                        box-sizing: border-box;
                    ">
                    <input type="password" id="confirmNewPassword" placeholder="Yeni şifre tekrar" style="
                        width: 100%;
                        padding: 14px 18px;
                        border: 1px solid rgba(255, 255, 255, 0.1);
                        border-radius: 12px;
                        background: rgba(255, 255, 255, 0.05);
                        color: white;
                        font-size: 1rem;
                        box-sizing: border-box;
                    ">
                </div>

                <div id="resetMessage" style="margin-bottom: 16px; padding: 12px; border-radius: 8px; display: none;">
                </div>

                <button type="submit" id="resetButton" style="
                    width: 100%;
                    padding: 14px;
                    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
                    border: none;
                    border-radius: 12px;
                    color: white;
                    font-weight: 600;
                    font-size: 1rem;
                    cursor: pointer;
                    margin-bottom: 12px;
                ">E-posta Doğrula</button>

                <button type="button" onclick="closeForgotPassword()" style="
                    width: 100%;
                    padding: 12px;
                    background: rgba(255, 255, 255, 0.1);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                    border-radius: 12px;
                    color: #94a3b8;
                    font-weight: 500;
                    cursor: pointer;
                ">İptal</button>
            </form>
        </div>
    </div>

    <script>
        // Şifremi Unuttum Fonksiyonları
        let resetStep = 1;

        function showForgotPassword() {
            document.getElementById('forgotPasswordModal').style.display = 'flex';
            resetStep = 1;
            document.getElementById('newPasswordSection').style.display = 'none';
            document.getElementById('resetButton').textContent = 'E-posta Doğrula';
            document.getElementById('resetMessage').style.display = 'none';
        }

        function closeForgotPassword() {
            document.getElementById('forgotPasswordModal').style.display = 'none';
            document.getElementById('forgotPasswordForm').reset();
        }

        document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('resetEmail').value;
            const messageDiv = document.getElementById('resetMessage');

            if (resetStep === 1) {
                // E-posta doğrulama
                try {
                    const response = await fetch('/api/verify-email', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email })
                    });
                    const data = await response.json();

                    if (data.success) {
                        resetStep = 2;
                        document.getElementById('newPasswordSection').style.display = 'block';
                        document.getElementById('resetButton').textContent = 'Şifreyi Sıfırla';
                        document.getElementById('resetEmail').disabled = true;
                        messageDiv.style.display = 'block';
                        messageDiv.style.background = 'rgba(16, 185, 129, 0.2)';
                        messageDiv.style.color = '#34d399';
                        messageDiv.textContent = '✓ E-posta doğrulandı! Yeni şifrenizi belirleyin.';
                    } else {
                        messageDiv.style.display = 'block';
                        messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                        messageDiv.style.color = '#f87171';
                        messageDiv.textContent = data.message || 'Bu e-posta adresi kayıtlı değil!';
                    }
                } catch (error) {
                    messageDiv.style.display = 'block';
                    messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                    messageDiv.style.color = '#f87171';
                    messageDiv.textContent = 'Bağlantı hatası!';
                }
            } else {
                // Şifre sıfırlama
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmNewPassword').value;

                if (newPassword.length < 6) {
                    messageDiv.style.display = 'block';
                    messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                    messageDiv.style.color = '#f87171';
                    messageDiv.textContent = 'Şifre en az 6 karakter olmalı!';
                    return;
                }

                if (newPassword !== confirmPassword) {
                    messageDiv.style.display = 'block';
                    messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                    messageDiv.style.color = '#f87171';
                    messageDiv.textContent = 'Şifreler eşleşmiyor!';
                    return;
                }

                try {
                    const response = await fetch('/api/reset-password', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, newPassword })
                    });
                    const data = await response.json();

                    if (data.success) {
                        messageDiv.style.display = 'block';
                        messageDiv.style.background = 'rgba(16, 185, 129, 0.2)';
                        messageDiv.style.color = '#34d399';
                        messageDiv.textContent = '✓ Şifreniz başarıyla değiştirildi!';
                        setTimeout(() => {
                            closeForgotPassword();
                        }, 2000);
                    } else {
                        messageDiv.style.display = 'block';
                        messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                        messageDiv.style.color = '#f87171';
                        messageDiv.textContent = data.message || 'Şifre sıfırlama başarısız!';
                    }
                } catch (error) {
                    messageDiv.style.display = 'block';
                    messageDiv.style.background = 'rgba(239, 68, 68, 0.2)';
                    messageDiv.style.color = '#f87171';
                    messageDiv.textContent = 'Bağlantı hatası!';
                }
            }
        });
    </script>

    <footer style="
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 12px;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.75rem;
        font-family: 'Inter', sans-serif;
    ">
        © 2026 <strong>BWEB</strong> - Tüm hakları gizli ve saklıdır.
    </footer>
</body>

</html>