<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol | Auth System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Arka Plan Şekilleri -->
    <div class="bg-shapes">
        <div class="bg-shape bg-shape-1"></div>
        <div class="bg-shape bg-shape-2"></div>
        <div class="bg-shape bg-shape-3"></div>
    </div>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-card">
            <!-- Header -->
            <div class="auth-header">
                <div class="auth-logo">✨</div>
                <h1 class="auth-title">Hesap Oluştur</h1>
                <p class="auth-subtitle">Hemen ücretsiz kayıt olun</p>
            </div>

            <!-- Alert Container -->
            <div id="alertContainer"></div>

            <!-- Register Form -->
            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label class="form-label" for="username">Kullanıcı Adı</label>
                    <span class="form-icon">👤</span>
                    <input type="text" class="form-input" id="username" name="username" placeholder="kullaniciadi"
                        minlength="3" required>
                    <p class="form-hint">En az 3 karakter olmalı</p>
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">Email Adresi</label>
                    <span class="form-icon">📧</span>
                    <input type="email" class="form-input" id="email" name="email" placeholder="ornek@email.com"
                        required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Şifre</label>
                    <span class="form-icon">🔒</span>
                    <input type="password" class="form-input" id="password" name="password" placeholder="••••••••"
                        minlength="6" required>
                    <button type="button" class="password-toggle"
                        onclick="togglePassword('password', this)">👁️</button>
                    <p class="form-hint">En az 6 karakter olmalı</p>
                </div>

                <div class="form-group">
                    <label class="form-label" for="confirmPassword">Şifre Onay</label>
                    <span class="form-icon">🔒</span>
                    <input type="password" class="form-input" id="confirmPassword" name="confirmPassword"
                        placeholder="••••••••" required>
                    <button type="button" class="password-toggle"
                        onclick="togglePassword('confirmPassword', this)">👁️</button>
                </div>

                <button type="submit" class="btn btn-primary btn-block" id="registerBtn">
                    <span class="btn-text">Kayıt Ol</span>
                </button>
            </form>

            <!-- Links -->
            <div class="auth-links">
                <a href="index.html" class="auth-link">
                    Zaten hesabınız var mı? <strong>Giriş Yapın</strong>
                </a>
            </div>
        </div>
    </div>

    <script>
        const API_URL = '';
        const form = document.getElementById('registerForm');
        const alertContainer = document.getElementById('alertContainer');
        const registerBtn = document.getElementById('registerBtn');

        function showAlert(type, message) {
            const iconMap = { success: '✓', error: '✕', warning: '⚠' };
            alertContainer.innerHTML = `
                <div class="alert alert-${type}">
                    <span class="alert-icon">${iconMap[type]}</span>
                    <span>${message}</span>
                </div>
            `;
            setTimeout(() => alertContainer.innerHTML = '', 5000);
        }

        function togglePassword(id, btn) {
            const input = document.getElementById(id);
            input.type = input.type === 'password' ? 'text' : 'password';
            btn.textContent = input.type === 'password' ? '👁️' : '🙈';
        }

        function setLoading(btn, loading) {
            btn.disabled = loading;
            btn.classList.toggle('btn-loading', loading);
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                showAlert('error', 'Şifreler eşleşmiyor!');
                return;
            }

            setLoading(registerBtn, true);

            try {
                const response = await fetch(API_URL + '/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });

                const result = await response.json();

                if (result.success) {
                    showAlert('success', result.message);
                    form.reset();
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'Bağlantı hatası!');
            } finally {
                setLoading(registerBtn, false);
            }
        });
    </script>
</body>

</html>