/*
 * ========================================
 * ✨ AUTH SYSTEM - Modern & Friendly UI
 * ========================================
 */

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-x: hidden;
}

/* ===== FRIENDLY COLOR SCHEME ===== */
:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --secondary: #f472b6;
    --accent: #34d399;
    --warning: #fbbf24;
    --danger: #f87171;
    --success: #34d399;

    --bg-light: #fefefe;
    --bg-card: rgba(255, 255, 255, 0.95);
    --text-dark: #1e293b;
    --text-medium: #475569;
    --text-light: #94a3b8;

    --shadow-soft: 0 4px 20px rgba(99, 102, 241, 0.15);
    --shadow-medium: 0 8px 40px rgba(99, 102, 241, 0.2);
    --shadow-strong: 0 20px 60px rgba(99, 102, 241, 0.25);

    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
}

/* ===== BACKGROUND ANIMATION ===== */
.bg-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.bg-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.bg-shape-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #ffd6e7 0%, #c3aed6 100%);
    top: -200px;
    left: -100px;
    animation-delay: 0s;
}

.bg-shape-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    bottom: -150px;
    right: -100px;
    animation-delay: -5s;
}

.bg-shape-3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(30px, -30px) scale(1.05);
    }

    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }

    75% {
        transform: translate(20px, 30px) scale(1.02);
    }
}

/* ===== AUTH CONTAINER ===== */
.auth-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 440px;
    animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ===== AUTH CARD ===== */
.auth-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: 48px 40px;
    box-shadow: var(--shadow-strong);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

/* ===== AUTH HEADER ===== */
.auth-header {
    text-align: center;
    margin-bottom: 36px;
}

.auth-logo {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 20px;
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
    animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 12px 40px rgba(99, 102, 241, 0.4);
    }
}

.auth-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.auth-subtitle {
    font-size: 0.95rem;
    color: var(--text-medium);
    font-weight: 400;
}

/* ===== FORM STYLES ===== */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    position: relative;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    margin-left: 4px;
}

.form-input {
    width: 100%;
    padding: 16px 20px;
    padding-left: 48px;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--radius-md);
    background: #f8fafc;
    color: var(--text-dark);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    background: #fff;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.form-input::placeholder {
    color: var(--text-light);
}

.form-input.error {
    border-color: var(--danger);
    background: #fef2f2;
}

.form-input.success {
    border-color: var(--success);
    background: #f0fdf4;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 42px;
    font-size: 1.1rem;
    opacity: 0.6;
}

.form-hint {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 6px;
    margin-left: 4px;
}

/* ===== PASSWORD TOGGLE ===== */
.password-toggle {
    position: absolute;
    right: 16px;
    top: 42px;
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
    padding: 4px;
}

.password-toggle:hover {
    opacity: 1;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 16px 32px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: #fff;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-block {
    width: 100%;
}

.btn-loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn-loading .btn-text::after {
    content: " ⏳";
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: #fff;
}

.btn-delete {
    background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-delete:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

/* ===== DIVIDER ===== */
.divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
}

.divider-line {
    flex: 1;
    height: 1px;
    background: #e2e8f0;
}

.divider-text {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

/* ===== AUTH LINKS ===== */
.auth-links {
    text-align: center;
    margin-top: 24px;
}

.auth-link {
    color: var(--text-medium);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.auth-link:hover {
    color: var(--primary);
}

.auth-link strong {
    color: var(--primary);
    font-weight: 600;
}

.admin-link {
    display: inline-block;
    margin-top: 16px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.admin-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
}

/* ===== ALERTS ===== */
.alert {
    padding: 14px 20px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 20px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border: 1px solid #34d399;
}

.alert-error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border: 1px solid #f87171;
}

.alert-warning {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border: 1px solid #fbbf24;
}

.alert-icon {
    font-size: 1.2rem;
}

/* ===== ADMIN THEME ===== */
.admin-theme {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #4c1d95 100%);
}

.admin-theme .bg-shape-1 {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
}

.admin-theme .bg-shape-2 {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.admin-card {
    background: rgba(255, 255, 255, 0.98);
}

.admin-logo {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%) !important;
}

.btn-admin {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

/* ===== ADMIN PANEL ===== */
.admin-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    animation: slideUp 0.6s ease;
}

.admin-panel {
    background: rgba(255, 255, 255, 0.98);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-strong);
}

.admin-panel-header {
    padding: 30px 40px;
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.admin-panel-title {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
}

.admin-stats {
    display: flex;
    gap: 30px;
}

.admin-stat {
    text-align: center;
}

.admin-stat-value {
    font-size: 2rem;
    font-weight: 700;
}

.admin-stat-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

.admin-panel-body {
    padding: 30px 40px;
}

/* ===== TABLE ===== */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius-md);
    border: 1px solid #e2e8f0;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.users-table th,
.users-table td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid #f1f5f9;
}

.users-table th {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table tr:hover {
    background: #faf5ff;
}

.users-table tr:last-child td {
    border-bottom: none;
}

.user-id {
    font-family: 'Monaco', monospace;
    font-size: 0.85rem;
    color: var(--text-light);
}

.user-email {
    color: var(--primary);
}

.user-date {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state-text {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    body {
        padding: 16px;
    }

    .auth-card {
        padding: 32px 24px;
    }

    .auth-title {
        font-size: 1.5rem;
    }

    .admin-panel-header {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .admin-panel-body {
        padding: 20px;
    }

    .users-table th,
    .users-table td {
        padding: 12px 10px;
        font-size: 0.8rem;
    }
}

/* ===== LOADING ANIMATION ===== */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}